
╔══════════════════════════════════════════════════════════════════════════════════════╗
║         SISTEMA DE GESTIÓN DE PRODUCCIÓN TEXTIL v3.2 — GUÍA DE INSTALACIÓN          ║
║                      Última actualización: March 07, 2026                            ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

CARACTERÍSTICAS DE LA VERSIÓN v3.2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Caché en memoria — búsquedas 100x más rápidas
  ✅ Cálculos en VBA — sin fórmulas masivas en Excel
  ✅ Arrays de datos — lectura/escritura optimizada
  ✅ Sin conexiones externas — totalmente local
  ✅ Bajo consumo de RAM — 50–100 MB
  ✅ Interfaz visual profesional
  ✅ NUEVO v3.2 — Estructura unificada: Fila 1 separador, Fila 2 botón VOLVER, Fila 3 headers
  ✅ NUEVO v3.2 — Asignaciones integradas en frmGestionLotes (lista + nueva + editar)
  ✅ NUEVO v3.2 — Variable global PreselectLoteID para preselección automática de lote


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 1 — INSTALAR LOS MÓDULOS VBA (6 módulos)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1.1  Abrir Excel → Alt+F11
  1.2  Para cada archivo de módulo:
         Insertar → Módulo (Ctrl+M)
         Copiar TODO el contenido del archivo
         Pegar en el nuevo módulo
         Verificar que NO hay errores de sintaxis

  ORDEN DE INSTALACIÓN (IMPORTANTE):

    1. Modulo1_modInicializador.txt           → Sub InicializarSistema()       ← v3.2
    2. Modulo2_modGestorDatosMaestros.txt     → Sub CargarCacheEnMemoria()
    3. Modulo3_modGestorAsignaciones.txt      → Sub CrearAsignacion()
    4. Modulo4_modSeleccionFilas.txt          → Sub RegistrarFilaEnFormulario()
    5. Modulo5_modUtilidadesHelpers.txt       → Sub AplicarFormatoAsignaciones()
    6. Modulo6_modGestorMaestros.txt          → Sub AbrirGestorOperarias()

  ✅ Verificación: En el editor VBA debes tener 6 módulos sin líneas rojas.

  VARIABLES GLOBALES REQUERIDAS EN MÓDULO 6 (verificar que existen):

    Public TipoMaestroActual As String
    Public ModoEdicion       As Boolean
    Public FilaEdicion       As Long
    Public FilaActual        As Long
    Public FilaValida        As Boolean
    Public PreselectRefID    As String
    Public PreselectLoteID   As String    ← NUEVO v3.2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 2 — CREAR LOS USERFORMS (4 formularios)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────────────────────────────────────────────
PASO 2.1 — USERFORM: frmEditarAsignacion
─────────────────────────────────────────────────────────────────────────────────────

  Propiedades del formulario:
    Name    → frmEditarAsignacion
    Caption → Editar Asignación Diaria
    Width   → 450
    Height  → 600

  ESTRUCTURA VISUAL:
  ┌─────────────────────────────────────────────┐
  │  EDITAR ASIGNACIÓN / CREAR NUEVA ASIGNACIÓN │
  ├─────────────────────────────────────────────┤
  │ Fecha        [txtFecha]                      │
  │ ID Operaria  [cboOperaria]  Nombre [txt]  🔒 │
  │ ID Referencia[cboReferencia] Nombre [txt] 🔒 │
  │ Lote [cboLote]    Color [cboColor]           │
  │ Talla [cboTalla]  Num Tarea [cboNumeroTarea] │
  │ Nombre Tarea [txtNombreTarea]             🔒 │
  │ Cantidad [txtCantidad]  Tiempo Unit [txt] 🔒  │
  │ [lblTiempoTotalSegundos]  [lblTiempoTotalMin]│
  │ Estado [cboEstado]  Unidades [txtUnidades]   │
  │ Fecha Real [txtFechaReal]  Tiempo [txtTReal] │
  │ Observaciones [txtObservaciones] MULTILINE   │
  │        [Guardar] [Limpiar] [Cancelar]        │
  └─────────────────────────────────────────────┘

  CONTROLES DETALLADOS:

    FILA 1 — FECHA
      Label    Name=lblFecha           Caption="Fecha"
      TextBox  Name=txtFecha           Width=200, Height=20

    FILA 2 — OPERARIA
      Label    Name=lblIDOperaria      Caption="ID Operaria"
      ComboBox Name=cboOperaria        Width=100, Height=20
      Label    Name=lblNombreOperaria  Caption="Nombre"
      TextBox  Name=txtNombreOperaria  Width=150, Height=20, Locked=True, BackColor=&H8000000F

    FILA 3 — REFERENCIA
      Label    Name=lblIDReferencia    Caption="ID Referencia"
      ComboBox Name=cboReferencia      Width=100, Height=20
      Label    Name=lblNombreRef       Caption="Nombre Referencia"
      TextBox  Name=txtNombreRef       Width=150, Height=20, Locked=True, BackColor=&H8000000F

    FILA 4 — LOTE Y COLOR
      Label    Name=lblLote            Caption="Lote",  Width=80
      ComboBox Name=cboLote            Width=100, Height=20
      Label    Name=lblColor           Caption="Color", Width=80
      ComboBox Name=cboColor           Width=100, Height=20

    FILA 5 — TALLA Y TAREA
      Label    Name=lblTalla           Caption="Talla",    Width=80
      ComboBox Name=cboTalla           Width=80,  Height=20
      Label    Name=lblNumeroTarea     Caption="Num Tarea",Width=80
      ComboBox Name=cboNumeroTarea     Width=80,  Height=20

    FILA 6 — NOMBRE TAREA
      Label    Name=lblNombreTarea     Caption="Nombre Tarea"
      TextBox  Name=txtNombreTarea     Width=300, Height=20, Locked=True, BackColor=&H8000000F

    FILA 7 — CANTIDAD Y TIEMPO
      Label    Name=lblCantidad        Caption="Cantidad"
      TextBox  Name=txtCantidad        Width=80, Height=20
      Label    Name=lblTiempoUnitario  Caption="Tiempo Unitario seg"
      TextBox  Name=txtTiempoUnitario  Width=80, Height=20, Locked=True, BackColor=&H8000000F

    FILA 8 — TIEMPOS CALCULADOS
      Label    Name=lblTiempoTotalSegundos  Caption="Tiempo Total: 0 seg", Width=150
      Label    Name=lblTiempoTotalMinutos   Caption="0.00 min",            Width=150

    FILA 9 — ESTADO
      Label    Name=lblEstado              Caption="Estado"
      ComboBox Name=cboEstado              Width=120, Height=20
      Label    Name=lblUnidadesCompletadas Caption="Unidades Completadas"
      TextBox  Name=txtUnidadesCompletadas Width=80,  Height=20

    FILA 10 — DATOS REALES
      Label    Name=lblFechaReal       Caption="Fecha Real"
      TextBox  Name=txtFechaReal       Width=80, Height=20
      Label    Name=lblTiempoReal      Caption="Tiempo Real min"
      TextBox  Name=txtTiempoReal      Width=80, Height=20

    FILA 11 — OBSERVACIONES
      Label    Name=lblObservaciones   Caption="Observaciones"
      TextBox  Name=txtObservaciones   Width=400, Height=80, MultiLine=True, WordWrap=True

    FILA 12 — BOTONES
      CommandButton Name=btnGuardar    Caption="Guardar"
      CommandButton Name=btnLimpiar    Caption="Limpiar"
      CommandButton Name=btnCancelar   Caption="Cancelar"

  CÓDIGO:
    Doble clic en el UserForm → pegar contenido de UserForm_Optimizado_frmEditarAsignacion.txt

  MODIFICACIÓN v3.2 — Agregar preselección de Lote en UserForm_Initialize():
    Buscar la sección donde se carga cboLote y agregar DESPUÉS:

      ' Preseleccionar Lote si viene desde frmGestionLotes
      If PreselectLoteID <> "" Then
          cboLote.Value = PreselectLoteID
          PreselectLoteID = ""   ' limpiar para próximos usos
      End If


─────────────────────────────────────────────────────────────────────────────────────
PASO 2.2 — USERFORM: frmMaestros
─────────────────────────────────────────────────────────────────────────────────────

  Propiedades del formulario:
    Name    → frmMaestros
    Caption → Gestión de Maestros
    Height  → 650

  ESTRUCTURA VISUAL:
  ┌──────────────────────────────────────────────────┐
  │              EDITAR REFERENCIAS                   │
  ├──────────────────────────────────────────────────┤
  │ ID Referencia  [REF001]  🔒                       │
  │ Nombre Referencia [Camiseta Básica]               │
  │ Descripción [Camiseta 100% algodón, ...]          │
  │ Colores Disponibles    │ Tallas Disponibles       │
  │ [Rojo  ]  [+][-]       │ [S   ]  [+][-]           │
  │ [Azul  ]               │ [M   ]                   │
  │ [Negro ]               │ [L   ]                   │
  │ Tareas   N  │ Nombre         │ Tiempo              │
  │ [1       │ Costura lateral  │ 120  ]  [+][-]       │
  │ [2       │ Costura hombros  │ 180  ]               │
  │                [Gestionar Lotes]                   │
  │              [Guardar] [Cancelar]                  │
  └──────────────────────────────────────────────────┘

  CONTROLES BASE (visibles según el maestro):
    Label    Name=lbl1 … lbl6   Caption="Campo 1" … "Campo 6"
    TextBox  Name=txt1 … txt6
    ComboBox Name=cboRef        Visible=False (dibujado sobre txt1)
    ComboBox Name=cboColor      Visible=False (dibujado sobre txt2)
    ComboBox Name=cboTalla      Visible=False (dibujado sobre txt3)

  CONTROLES DETALLE REFERENCIAS (Visible=False por defecto):
    Label        Name=lblColores         Caption="Colores Disponibles"
    ListBox      Name=lstColores         Height=100, Width=200
    CommandButton Name=btnAgregarColor   Caption="+", Width=25, BackColor=&H8000000D
    CommandButton Name=btnQuitarColor    Caption="-", Width=25, BackColor=&H8000000F
    Label        Name=lblTallas          Caption="Tallas Disponibles"
    ListBox      Name=lstTallas          Height=100, Width=200
    CommandButton Name=btnAgregarTalla   Caption="+", Width=25, BackColor=&H8000000D
    CommandButton Name=btnQuitarTalla    Caption="-", Width=25, BackColor=&H8000000F
    Label        Name=lblTareas          Caption="Tareas (N | Nombre | Tiempo)"
    ListBox      Name=lstTareas          Height=120, Width=350
    CommandButton Name=btnAgregarTarea   Caption="+", Width=25, BackColor=&H8000000D
    CommandButton Name=btnQuitarTarea    Caption="-", Width=25, BackColor=&H8000000F

  BOTÓN LOTES:
    CommandButton Name=btnGestionarLotes Caption="Gestionar Lotes", Width=120

  BOTONES PRINCIPALES:
    CommandButton Name=btnGuardar        Caption="Guardar"
    CommandButton Name=btnCancelar       Caption="Cancelar"

  CÓDIGO:
    Doble clic en el UserForm → pegar contenido de UserForm_frmMaestros.txt


─────────────────────────────────────────────────────────────────────────────────────
PASO 2.3 — USERFORM: frmGestionLotes  ← ACTUALIZADO v3.2
─────────────────────────────────────────────────────────────────────────────────────

  Propiedades del formulario:
    Name    → frmGestionLotes
    Caption → Gestión de Lotes
    Width   → 520
    Height  → 600    ← aumentado respecto v3.1 (era ~400) para acomodar sección asignaciones

  ESTRUCTURA VISUAL v3.2:
  ┌──────────────────────────────────────────────────────────┐
  │         Gestión de Lotes para Referencia: REF001          │
  ├──────────────────────────────────────────────────────────┤
  │  Lote   │ Color │ Talla │ Cantidad │ Estado               │
  │  L001A  │ Rojo  │  M    │   150    │ EN PROCESO           │
  │  L001B  │ Rojo  │  L    │   200    │ PENDIENTE            │
  │  L002A  │ Azul  │  M    │   100    │ COMPLETADO           │
  │                                                           │
  │  [Nuevo Lote]  [Editar Lote]  [Eliminar Lote]            │
  ├──────────────────────────────────────────────────────────┤
  │  ╔═══ Asignaciones del Lote ═════════════════════════╗   │
  │  ║  Asignaciones del lote [L001A]: 3 registro(s)     ║   │
  │  ║  Fecha   │ Operaria │ Tarea │ Cantidad │ Estado   ║   │
  │  ║  01/03   │ María G. │ Cost. │    50    │ Completada║  │
  │  ║  02/03   │ Ana R.   │ Cost. │    50    │ En Proceso║  │
  │  ║                                                   ║   │
  │  ║  [+ Nueva Asignación] [✎ Editar Seleccionada] [↺] ║   │
  │  ╚═══════════════════════════════════════════════════╝   │
  │                              [Cerrar]                     │
  └──────────────────────────────────────────────────────────┘

  CONTROLES EXISTENTES (sin cambios):
    ListBox      Name=lstLotes         ColumnCount=5, Width=480, Height=150
                                       ColumnWidths="80;80;50;60;80"
    CommandButton Name=btnNuevoLote    Caption="Nuevo Lote"
    CommandButton Name=btnEditarLote   Caption="Editar Lote"
    CommandButton Name=btnEliminarLote Caption="Eliminar Lote"
    CommandButton Name=btnCerrar       Caption="Cerrar"

  CONTROLES NUEVOS v3.2 (agregar debajo de los botones de lote):
    Frame        Name=fraAsignaciones  Caption="Asignaciones del Lote"
                                       Width=490, Height=200

    Label        Name=lblTituloAsig    Caption="Asignaciones: (seleccione un lote arriba)"
                                       Width=460, Height=18

    ListBox      Name=lstAsignaciones  ColumnCount=6, Height=120, Width=460
                                       ColumnWidths="60;80;80;60;60;0"
                                       (columna 6 ancho=0: guarda FilaReal, oculta al usuario)

    CommandButton Name=btnNuevaAsignacion  Caption="+ Nueva Asignación"
                                           BackColor=RGB(0,122,204) [azul]
                                           Width=140, Height=28

    CommandButton Name=btnEditarAsignacion Caption="✎ Editar Seleccionada"
                                           BackColor=RGB(255,140,0) [naranja]
                                           Width=140, Height=28
                                           Enabled=False (se activa cuando hay registros)

    CommandButton Name=btnRefrescarAsig    Caption="↺ Refrescar"
                                           Width=80,  Height=28

  CÓDIGO:
    Doble clic en el UserForm → pegar contenido de UserForm_frmGestionLotes_v32.txt


─────────────────────────────────────────────────────────────────────────────────────
PASO 2.4 — CONFIGURAR ThisWorkbook (Auto-carga caché)
─────────────────────────────────────────────────────────────────────────────────────

  1. En el editor VBA → doble clic en "ThisWorkbook" (Microsoft Excel Objects)
  2. Borrar TODO y pegar:

    Option Explicit

    Private Sub Workbook_Open()
        If Not EsCacheActualizado Then
            Application.ScreenUpdating = False
            Call CargarCacheEnMemoria
            Application.ScreenUpdating = True
            MsgBox "Caché cargado automáticamente. Sistema v3.2 listo.", _
                   vbInformation, "Sistema v3.2"
        End If
    End Sub

    Private Sub Workbook_BeforeClose(Cancel As Boolean)
        Call InvalidarCache
    End Sub

  3. Guardar (Ctrl+S)
  4. Cerrar y volver a abrir el archivo → debe aparecer mensaje de confirmación.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 3 — EJECUTAR EL INICIALIZADOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Cerrar VBA (Alt+Q)
  2. Alt+F8 → seleccionar InicializarSistema → Ejecutar
  3. Elegir:
       SI  = REINICIO TOTAL (borra datos, recrea todo) ← para instalación nueva
       NO  = REINICIO DE SISTEMA (conserva datos, repara formatos)
  4. Esperar mensaje "✅ OK — SISTEMA INICIALIZADO"

  RESULTADO:
    ✅ 19 hojas creadas con pestañas de colores
    ✅ Estructura unificada: Fila 1 (sep 15px) + Fila 2 (botón 45px) + Fila 3 (headers)
    ✅ Dashboard INICIO con todos los botones
    ✅ Botón VOLVER A INICIO en TODAS las hojas incluyendo EFICIENCIAOPERARIAS


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 4 — FLUJOS DE NAVEGACIÓN DEL SISTEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FLUJO A — Asignación desde INICIO (flujo principal)
─────────────────────────────────────────────────────
  INICIO
    └── [NUEVA ASIGNACIÓN]
          └── frmEditarAsignacion (modo: CREAR)
                ├── Seleccionar Operaria → nombre automático
                ├── Seleccionar Referencia → filtra Lotes
                ├── Seleccionar Lote → filtra Colores
                ├── Seleccionar Color → filtra Tallas
                ├── Seleccionar Tarea → nombre + tiempo unitario
                ├── Ingresar Cantidad → calcula tiempos totales en tiempo real
                └── [Guardar] → graba en ASIGNACIONESDIARIAS + actualiza resumen


FLUJO B — Gestión de Lotes y Asignaciones desde Referencias (NUEVO v3.2)
─────────────────────────────────────────────────────────────────────────
  INICIO
    └── [GESTIONAR REFERENCIAS]
          └── frmMaestros (modo: REFERENCIAS)
                └── [Gestionar Lotes]
                      └── frmGestionLotes
                            │
                            ├── SECCIÓN LOTES (parte superior)
                            │     ├── lstLotes: muestra Lote|Color|Talla|Cantidad|Estado
                            │     ├── [Nuevo Lote]    → frmMaestros (modo LOTES, nueva)
                            │     ├── [Editar Lote]   → frmMaestros (modo LOTES, edición)
                            │     └── [Eliminar Lote] → validación + eliminación
                            │
                            └── SECCIÓN ASIGNACIONES (parte inferior) ← NUEVA v3.2
                                  │  (se carga al hacer clic en un lote)
                                  ├── lstAsignaciones: Fecha|Operaria|Tarea|Cantidad|Estado
                                  │     └── doble clic → editar esa asignación
                                  ├── [+ Nueva Asignación]
                                  │     └── frmEditarAsignacion con Ref + Lote preseleccionados
                                  ├── [✎ Editar Seleccionada]
                                  │     └── frmEditarAsignacion con todos los datos cargados
                                  └── [↺ Refrescar] → recarga la lista de asignaciones


FLUJO C — Edición desde hoja ASIGNACIONESDIARIAS
──────────────────────────────────────────────────
  Hoja ASIGNACIONESDIARIAS
    └── Seleccionar fila → [EDITAR ASIGNACIÓN]
          └── frmEditarAsignacion (modo: EDITAR)
                └── Todos los campos precargados → modificar → [Guardar]


FLUJO D — Generación de Reportes
─────────────────────────────────
  INICIO
    ├── [VER RESUMEN DIARIO]       → genera RESUMENDIARIO     (headers fila 3)
    ├── [REPORTE DE EFICIENCIA]    → genera ANALISISTIEMPOS   (headers fila 3)
    ├── [AVANCE PRODUCCION]        → genera AVANCEPRODUCCION  (headers fila 3)
    ├── [REPORTE DE LOTES]         → genera REPORTELOTES      (headers fila 3)
    └── [INFORME PRODUCCION]       → genera PRODUCCIONFINALIZADA (headers fila 3)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 5 — CARGAR DATOS MAESTROS (EJEMPLO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Hoja OPERARIAS (desde fila 4):
    IDOperaria | NombreOperaria         | TiempoDispMinDiarios | Estado | Especialidad | Contacto
    OP001      | María García López     | 480                  | Activa | Costura      | 3001234567
    OP002      | Ana Rodríguez          | 480                  | Activa | Estampado    | 3007654321

  Hoja REFERENCIAS (desde fila 4):
    IDReferencia | NombreReferencia      | Descripcion               | Color | TiempoTotalUnidadSeg
    REF001       | Camiseta Básica       | Camiseta 100% algodón     | —     | 540
    REF002       | Pantalón Ejecutivo    | Pantalón ejecutivo        | —     | 720

  Hoja LOTES (desde fila 4):
    IDLote | IDReferencia | Color | Talla | CantidadRecibida | FechaRecepcion | FechaInicioProduccion | ...
    L001A  | REF001       | Rojo  | M     | 150              | 15/02/2026     | 16/02/2026            | ...

  Hoja TAREAS (desde fila 4):
    IDReferencia | NumeroTarea | NombreTarea      | TiempoSegundos | DescripcionTarea | Dificultad
    REF001       | 1           | Costura lateral  | 120            | —                | Baja
    REF001       | 2           | Costura hombros  | 180            | —                | Media


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 6 — ESTRUCTURA DE HOJAS v3.2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ESTRUCTURA UNIFICADA (todas las hojas excepto INICIO y MANUAL):
    Fila 1  │ Altura 15px   │ Separador vacío
    Fila 2  │ Altura 45px   │ Botón "VOLVER A INICIO" (gris)
    Fila 3  │ Altura 20px   │ Headers (negrita + fondo gris)
    Fila 4+ │ Altura 20px   │ Datos (alternancia de colores)

  HOJAS DEL SISTEMA (19 total):
    Pestaña Azul Claro  → INICIO
    Pestaña Amarilla    → MANUAL
    Pestaña Roja        → LOTES, ASIGNACIONESDIARIAS, EFICIENCIAOPERARIAS
    Pestaña Azul Oscuro → OPERARIAS, REFERENCIAS, COLORES, TALLAS, TAREAS, DIASNOLABORALES
    Pestaña Verde       → RESUMENDIARIO, AVANCEPRODUCCION, REPORTELOTES,
                          INFORMEPRODUCCION, PRODUCCIONFINALIZADA, ANALISISTIEMPOS
    Pestaña Gris        → PARAMETROS, ARCHIVOASIGNACIONES


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 7 — PROTEGER EL CÓDIGO (SEGURIDAD)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. En el editor VBA → Herramientas → Propiedades de VBAProject
  2. Pestaña Protección
  3. Marcar "Bloquear proyecto para visualización"
  4. Escribir contraseña y confirmar
  5. Guardar, cerrar y volver a abrir el archivo


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SOLUCIÓN DE PROBLEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ❌ "Variable no definida" al abrir formulario
     → Verificar que los 6 módulos están instalados en orden correcto

  ❌ "No se puede encontrar la hoja OPERARIAS"
     → Ejecutar InicializarSistema() primero

  ❌ El formulario no actualiza nombres automáticamente
     → Verificar que CargarCacheEnMemoria fue ejecutado

  ❌ El botón EDITAR de ASIGNACIONESDIARIAS no funciona
     → Verificar que está asignada la macro RegistrarFilaEnFormulario

  ❌ lstAsignaciones en frmGestionLotes aparece vacío aunque hay asignaciones
     → Verificar que la columna IDLote en ASIGNACIONESDIARIAS (col 6) coincide exactamente con lstLotes col 0
     → Ejecutar Refrescar Caché (botón RECARGAR CACHÉ en INICIO)

  ❌ frmEditarAsignacion no preselecciona el Lote al abrirse desde frmGestionLotes
     → Verificar que PreselectLoteID está declarada en Módulo 6
     → Verificar que se agregó el bloque de preselección en UserForm_Initialize de frmEditarAsignacion

  ❌ "No coinciden los tipos" en CrearDashboardInicio
     → Reemplazar ws.Columns("B,D,F").ColumnWidth = 30
       por:  ws.Columns("B").ColumnWidth = 30
             ws.Columns("D").ColumnWidth = 30
             ws.Columns("F").ColumnWidth = 30

  ❌ El caché está desactualizado
     → Alt+F8 → ActualizarCacheCompleto  (o cerrar/abrir el archivo en v3.2)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ARCHIVOS DEL SISTEMA (versión actualizada)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  MÓDULOS VBA:
    Modulo1_modInicializador.txt                  v3.2  ← headers fila 3, botones fila 2
    Modulo2_modGestorDatosMaestros.txt            v3.1
    Modulo3_modGestorAsignaciones.txt             v3.1
    Modulo4_modSeleccionFilas.txt                 v3.1
    Modulo5_modUtilidadesHelpers.txt              v3.2  ← reportes en fila 3+
    Modulo6_modGestorMaestros.txt                 v3.2  ← + PreselectLoteID

  USERFORMS:
    UserForm_Optimizado_frmEditarAsignacion.txt   v3.2  ← preselección PreselectLoteID
    UserForm_frmMaestros.txt                      v3.1
    UserForm_frmGestionLotes_v32.txt              v3.2  ← NUEVO: sección asignaciones

╔══════════════════════════════════════════════════════════════════════════════════════╗
║              ✅ SISTEMA v3.2 — LISTO PARA PRODUCCIÓN                                ║
║          March 07, 2026 — Sistema de Gestión de Producción Textil                    ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
