'==============================================================================
' MODULO 4: modSeleccionFilas
' Detectar fila seleccionada, validar, preparar para edicion
' Sistema de Gestion de Produccion Textil v3.0
'==============================================================================

Option Explicit

'--- VARIABLES GLOBALES PARA FILA SELECCIONADA ---
Public FilaActual As Long
Public FilaValida As Boolean

'==============================================================================
' FUNCION: ObtenerFilaSeleccionada
' Obtiene la fila donde esta el cursor en ASIGNACIONES_DIARIAS
'==============================================================================
Public Function ObtenerFilaSeleccionada() As Long
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    If ws.Name <> "ASIGNACIONES_DIARIAS" Then
        MsgBox "Debe estar en la hoja ASIGNACIONES_DIARIAS.", vbCritical
        Exit Function
    End If
    If ActiveCell.Row <= 3 Then
        MsgBox "No puede editar el encabezado.", vbCritical
        Exit Function
    End If
    FilaActual = ActiveCell.Row
    FilaValida = True
    ObtenerFilaSeleccionada = FilaActual
    On Error GoTo 0
End Function

'==============================================================================
' FUNCION: ValidarFilaAsignacion
' Verifica que la fila contiene una asignacion valida
'==============================================================================
Public Function ValidarFilaAsignacion(fila As Long) As Boolean
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")

    If ws.Cells(fila, 1).Value = "" Then
        MsgBox "Fila vacia - no hay asignacion para editar.", vbCritical
        ValidarFilaAsignacion = False
        Exit Function
    End If

    If ws.Cells(fila, 2).Value = "" Then
        MsgBox "Fila sin operaria asignada.", vbCritical
        ValidarFilaAsignacion = False
        Exit Function
    End If

    ValidarFilaAsignacion = True
End Function

'==============================================================================
' FUNCION: ObtenerDatosAsignacion
' Lee todos los datos de una fila en un array
' OPTIMIZADO: 1 lectura de rango en lugar de 21 accesos individuales
'==============================================================================
Public Function ObtenerDatosAsignacion(fila As Long) As Variant
    Dim ws As Worksheet
    Dim rangoData As Variant
    ReDim datos(1 To 21) As Variant

    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")

    If fila <= 3 Then
        ObtenerDatosAsignacion = datos
        Exit Function
    End If

    ' Lectura masiva: 1 acceso COM para 21 columnas (A-U)
    rangoData = ws.Range(ws.Cells(fila, 1), ws.Cells(fila, 21)).Value

    If IsArray(rangoData) Then
        Dim i As Long
        For i = 1 To 21
            datos(i) = rangoData(1, i)
        Next i
    End If

    ObtenerDatosAsignacion = datos
End Function

'==============================================================================
' SUB: GuardarDatosAsignacion
' Escribe un array de datos a la hoja
' OPTIMIZADO: escritura masiva en 1 acceso COM
'==============================================================================
Public Sub GuardarDatosAsignacion(fila As Long, datos As Variant)
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    ' Construir array 2D para escritura masiva
    Dim arrEscritura(1 To 1, 1 To 21) As Variant
    Dim i As Long
    For i = 1 To 21
        arrEscritura(1, i) = datos(i)
    Next i

    ' Una sola escritura al rango completo (mucho mas rapido que celda a celda)
    ws.Range(ws.Cells(fila, 1), ws.Cells(fila, 21)).Value = arrEscritura

    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
    Call ActualizarResumenDiario
End Sub

'==============================================================================
' SUB: RegistrarFilaEnFormulario
' Macro asignada al boton EDITAR en la hoja
'==============================================================================
Public Sub RegistrarFilaEnFormulario()
    Dim fila As Long

    If ActiveSheet.Name <> "ASIGNACIONES_DIARIAS" Then
        MsgBox "Debe estar en ASIGNACIONES_DIARIAS para editar.", vbCritical
        Exit Sub
    End If

    fila = ActiveCell.Row

    If Not ValidarFilaAsignacion(fila) Then Exit Sub

    FilaActual = fila
    FilaValida = True
    frmEditarAsignacion.Show vbModeless
End Sub

'==============================================================================
' SUB: CrearNuevaAsignacionUI
' Macro asignada al boton NUEVA en la hoja
'==============================================================================
Public Sub CrearNuevaAsignacionUI()
    Dim ws As Worksheet
    Dim fila As Long
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")

    fila = ObtenerProximaFilaDisponible()
    FilaActual = fila
    FilaValida = False  ' Modo creacion, no edicion
    frmEditarAsignacion.Show vbModeless
End Sub

'==============================================================================
' FUNCIONES DE ESTADO
'==============================================================================

Public Function EsNuevaAsignacion() As Boolean
    EsNuevaAsignacion = Not FilaValida
End Function

Public Function ObtenerFilaActual() As Long
    ObtenerFilaActual = FilaActual
End Function
