Option Explicit

'----------------------------------------------------------------------------------
' MODULO 1 - modInicializador
' Instalador Maestro del Sistema de Gestion de Produccion Textil v3.0
' CORRECCION v3.2.3:
'   - ActualizarCalendarioNoLaboral: movida a Modulo1 (antes solo estaba en Modulo5)
'   - ActualizarCalendarioNoLaboral_Seguro: wrapper en InicializarSistema
'   - Boton ACTUALIZAR CALENDARIO apunta a ActualizarCalendarioNoLaboral (directo)
'----------------------------------------------------------------------------------

' ==============================================================================
' PUNTO DE ENTRADA - INICIALIZADOR MAESTRO
' ==============================================================================
Public Sub InicializarSistema()
    Dim respuesta As VbMsgBoxResult
    Dim reinicioTotal As Boolean

    respuesta = MsgBox("Que tipo de reinicio desea realizar?" & vbCrLf & vbCrLf & _
        "SI  -> REINICIO TOTAL (Borra todos los datos y hojas)" & vbCrLf & _
        "NO  -> REINICIO DE SISTEMA (Mantiene datos, repara formatos).", _
        vbYesNoCancel + vbExclamation, "Inicializacion del Sistema")

    If respuesta = vbCancel Then Exit Sub
    reinicioTotal = (respuesta = vbYes)

    Call InvalidarCache
    Application.ScreenUpdating = False

    Call CrearHojas(reinicioTotal)
    Call CrearHeaders
    Call ConfigurarProtecciones
    Call CargarParametrosIniciales
    Call CrearDashboardInicio
    Call CrearHojaManual
    Call CrearBotonesAsignaciones
    Call CrearBotonesMaestros
    Call ActualizarCalendarioNoLaboral_Seguro  ' CORRECCION v3.2.3
    Call CrearBotonesVolver

    Application.ScreenUpdating = True
    MsgBox "OK - SISTEMA INICIALIZADO" & vbCrLf & _
        "Modo: " & IIf(reinicioTotal, "Total (Fabrica)", "Sistema (Conservacion)") & vbCrLf & _
        "Calendario actualizado.", vbInformation
End Sub

' ==============================================================================
' WRAPPER SEGURO PARA ACTUALIZARCALENDARIONOMLABORAL - CORRECCION v3.2.3
' Evita error 'Sub no definida' si Modulo5 no esta cargado al inicializar
' ==============================================================================
Public Sub ActualizarCalendarioNoLaboral_Seguro()
    On Error GoTo ErrHandler
    Call ActualizarCalendarioNoLaboral
    Exit Sub
ErrHandler:
    MsgBox "Error al actualizar calendario no laboral:" & vbCrLf & _
           Err.Number & ": " & Err.Description & vbCrLf & vbCrLf & _
           "Verifique que Modulo5_modUtilidadesHelpers este cargado correctamente" & vbCrLf & _
           "y compile con Depurar -> Compilar VBAProject.", vbCritical
    Err.Clear
End Sub

' ==============================================================================
' CREACION DE HOJAS
' ==============================================================================
Public Sub CrearHojas(Optional reiniciarFabrica As Boolean = False)
    Dim ws As Worksheet
    Dim nombresHojas As Variant
    Dim i As Long

    nombresHojas = Array("INICIO", "MANUAL", "ASIGNACIONES_DIARIAS", "OPERARIAS", _
        "REFERENCIAS", "COLORES", "TALLAS", "TAREAS", "LOTES", "EFICIENCIA_OPERARIAS", _
        "DIAS_NO_LABORALES", "AVANCE_PRODUCCION", "REPORTE_LOTES", "INFORME_PRODUCCION", _
        "RESUMEN_DIARIO", "PRODUCCION_FINALIZADA", "ANALISIS_TIEMPOS", _
        "ARCHIVO_ASIGNACIONES", "PARAMETROS", "MATRIZ_ASIGNACION", "TRAZABILIDAD_LOTE")

    If reiniciarFabrica Then
        Application.DisplayAlerts = False
        On Error Resume Next
        For i = LBound(nombresHojas) To UBound(nombresHojas)
            If ExisteHoja(CStr(nombresHojas(i))) Then
                If ThisWorkbook.Sheets.Count > 1 Then
                    ThisWorkbook.Sheets(nombresHojas(i)).Delete
                End If
            End If
        Next i
        On Error GoTo 0
        Application.DisplayAlerts = True
    End If

    For i = LBound(nombresHojas) To UBound(nombresHojas)
        If Not ExisteHoja(CStr(nombresHojas(i))) Then
            Set ws = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
            ws.Name = nombresHojas(i)
        Else
            Set ws = ThisWorkbook.Sheets(nombresHojas(i))
        End If

        Select Case nombresHojas(i)
            Case "INICIO":                          ws.Tab.Color = RGB(0, 176, 240)
            Case "MANUAL":                          ws.Tab.Color = RGB(255, 192, 0)
            Case "OPERARIAS", "REFERENCIAS", "COLORES", "TALLAS", "TAREAS", "DIAS_NO_LABORALES"
                ws.Tab.Color = RGB(0, 112, 192)
            Case "LOTES", "ASIGNACIONES_DIARIAS", "EFICIENCIA_OPERARIAS"
                ws.Tab.Color = RGB(192, 0, 0)
            Case "RESUMEN_DIARIO", "AVANCE_PRODUCCION", "REPORTE_LOTES", "INFORME_PRODUCCION", _
                 "PRODUCCION_FINALIZADA", "ANALISIS_TIEMPOS", "MATRIZ_ASIGNACION", "TRAZABILIDAD_LOTE"
                ws.Tab.Color = RGB(0, 176, 80)
            Case "PARAMETROS", "ARCHIVO_ASIGNACIONES"
                ws.Tab.Color = RGB(128, 128, 128)
        End Select
    Next i
End Sub

Public Function ExisteHoja(nombre As String) As Boolean
    On Error Resume Next
    ExisteHoja = Not ThisWorkbook.Sheets(nombre) Is Nothing
    On Error GoTo 0
End Function

' ==============================================================================
' HEADERS UNIFICADOS - TODAS LAS HOJAS HEADER EN FILA 3
' ==============================================================================
Public Sub CrearHeaders()
    Dim ws As Worksheet

    Set ws = ThisWorkbook.Sheets("OPERARIAS")
    ws.Range("A3:F3").Value = Array("ID_Operaria", "Nombre_Operaria", "TiempoDisponible_MinutosDiarios", "Estado", "Especialidad", "Contacto")

    Set ws = ThisWorkbook.Sheets("REFERENCIAS")
    ws.Range("A3:E3").Value = Array("ID_Referencia", "Nombre_Referencia", "Descripcion", "Color", "TiempoTotal_Unidad_Seg")

    Set ws = ThisWorkbook.Sheets("COLORES")
    ws.Range("A3:B3").Value = Array("ID_Referencia", "Color")

    Set ws = ThisWorkbook.Sheets("TALLAS")
    ws.Range("A3:B3").Value = Array("ID_Referencia", "Talla")

    Set ws = ThisWorkbook.Sheets("LOTES")
    ws.Range("A3:K3").Value = Array("ID_Lote", "ID_Referencia", "Color", "Talla", "Cantidad_Recibida", _
        "Fecha_Recepcion", "Fecha_Inicio_Produccion", "Unidades_Completadas", _
        "Porcentaje_Avance", "Estado", "Fecha_Fin_Estimada")

    Set ws = ThisWorkbook.Sheets("TAREAS")
    ws.Range("A3:F3").Value = Array("ID_Referencia", "Numero_Tarea", "Nombre_Tarea", "Tiempo_Segundos", "Descripcion_Tarea", "Dificultad")

    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    ws.Range("A3:U3").Value = Array("Fecha", "ID_Operaria", "Nombre_Operaria", "ID_Referencia", _
        "Nombre_Referencia", "ID_Lote", "Color", "Talla_Asignada", "Numero_Tarea", _
        "Nombre_Tarea", "Cantidad_Unidades_Asignadas", "Tiempo_Unitario_Segundos", _
        "Tiempo_Total_Asignado_Segundos", "Tiempo_Total_Asignado_Minutos", "Estado_Asignacion", _
        "Unidades_Completadas_Hoy", "Observaciones", "Tiempo_Libre_Operaria_Minutos", _
        "Fecha_Entrega_Real", "Tiempo_Real_Minutos", "Desviacion_Minutos")

    Set ws = ThisWorkbook.Sheets("PRODUCCION_FINALIZADA")
    ws.Range("A3:G3").Value = Array("Fecha_Finalizacion", "ID_Referencia", "Nombre_Referencia", _
        "Talla", "Total_Unidades_Producidas", "Dias_Produccion", "Operarias_Involucradas")

    Set ws = ThisWorkbook.Sheets("DIAS_NO_LABORALES")
    ws.Range("A3:C3").Value = Array("Fecha", "Dia_Semana", "Descripcion")

    Set ws = ThisWorkbook.Sheets("AVANCE_PRODUCCION")
    ws.Range("A3:I3").Value = Array("ID_Referencia", "Nombre_Referencia", "Nombre_Tarea", _
        "Tiempo_Unit_Seg", "Total_Unidades_Req", "Unidades_Asignadas", _
        "Unidades_Pendientes", "Tiempo_Pendiente_Min", "Estado_Asignacion")

    Set ws = ThisWorkbook.Sheets("ANALISIS_TIEMPOS")
    ws.Range("A3:H3").Value = Array("ID_Referencia", "Nombre_Referencia", "Tarea", _
        "Tiempo_Estandar_Unit_seg", "Tiempo_Real_Promedio_seg", "Desviacion", "Muestras", "Sugerencia")

    Set ws = ThisWorkbook.Sheets("REPORTE_LOTES")
    ws.Range("A3:K3").Value = Array("Lote", "Referencia", "Color", "Talla", "Cantidad", _
        "Tareas_Unidad", "Ops_Requeridas", "Ops_Completadas", "Avance", "Tiempo_Est_Horas", "Estado")

    Set ws = ThisWorkbook.Sheets("RESUMEN_DIARIO")
    ws.Range("A3:F3").Value = Array("Operaria", "Capacidad_min", "Asignado_min", "Ocupacion", "Disponible_min", "Estado")

    Set ws = ThisWorkbook.Sheets("PARAMETROS")
    ws.Range("A3:D3").Value = Array("Parametro", "Valor_Actual", "Descripcion", "Tipo")

    ' Aplicar formato general a TODOS los headers (fila 3)
    Dim rngHeader As Range
    Dim ultCol As Long
    For Each ws In ThisWorkbook.Worksheets
        Set rngHeader = Nothing
        On Error Resume Next
        ultCol = ws.Cells(3, ws.Columns.Count).End(xlToLeft).Column
        If ultCol >= 1 Then Set rngHeader = ws.Range(ws.Cells(3, 1), ws.Cells(3, ultCol))
        On Error GoTo 0
        If Not rngHeader Is Nothing Then
            With rngHeader
                .Font.Bold = True
                .Interior.Color = RGB(220, 220, 220)
                .Borders.LineStyle = xlContinuous
                .EntireColumn.AutoFit
            End With
        End If
    Next ws
End Sub

' ==============================================================================
' CONFIGURACION Y PARAMETROS
' ==============================================================================
Public Sub ConfigurarProtecciones()
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = ThisWorkbook.Sheets("OPERARIAS"):  ws.Unprotect "admin123"
    Set ws = ThisWorkbook.Sheets("REFERENCIAS"): ws.Unprotect "admin123"
    Set ws = ThisWorkbook.Sheets("TALLAS"):      ws.Unprotect "admin123"
    Set ws = ThisWorkbook.Sheets("TAREAS"):      ws.Unprotect "admin123"
    On Error GoTo 0
End Sub

Public Sub CargarParametrosIniciales()
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("PARAMETROS")
    If ws.Range("A4").Value <> "" Then Exit Sub ' CORREGIDO: Se valida la primera fila de datos, no el header.
    ws.Range("A4:D4").Value = Array("DiasRotacionArchivo", 30, "Dias antes de archivar", "Numero")
    ws.Range("A5:D5").Value = Array("HabilitarAdvertencias", "VERDADERO", "Mostrar advertencias de capacidad", "Booleano")
    ws.Range("A6:D6").Value = Array("RedondeoTiempo", 1, "Redondeo de tiempo", "Numero")
    ws.Range("A7:D7").Value = Array("HorasSemanalesLegales", 44, "Horas legales por semana", "Numero")
    ws.Range("A8:D8").Value = Array("DiasLaboralesSemana", 5, "Dias laborales por semana", "Numero")
    ws.Range("A9:D9").Value = Array("TiempoDisponibleBase_Minutos", 528, "Tiempo en minutos diarios base para operarias nuevas", "Numero")
    ws.Range("A3:D9").Columns.AutoFit
End Sub

' ==============================================================================
' DASHBOARD PRINCIPAL
' ==============================================================================
Public Sub CrearDashboardInicio()
    Dim ws As Worksheet, shp As Shape
    Set ws = ThisWorkbook.Sheets("INICIO")
    ws.Activate
    ws.Cells.Clear
    ws.Cells.Interior.Color = RGB(255, 255, 255)
    For Each shp In ws.Shapes: shp.Delete: Next shp

    ws.Cells.ColumnWidth = 6
    ws.Cells.RowHeight   = 20
    ws.Range("B:B,D:D,F:F").ColumnWidth = 30

    With ws.Range("B2")
        .Value = "SISTEMA CONTROL DE PRODUCCION TEXTIL"
        .Font.Size  = 20
        .Font.Bold  = True
        .Font.Color = RGB(50, 50, 50)
    End With

    Call CrearBotonDashboard(ws, "NUEVA ASIGNACION",      "CrearNuevaAsignacionUI",      5, 2, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "VER RESUMEN DIARIO",    "MostrarEstadisticasDelDia",    8, 2, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "REPORTE DE EFICIENCIA", "GenerarReporteEficiencia",     5, 4, RGB(204, 102, 0))
    Call CrearBotonDashboard(ws, "REPORTE MENSUAL",       "MostrarReporteMensual",        8, 4, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "AVANCE PRODUCCION",     "GenerarReporteAvanceProduccion", 8, 6, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "ANALISIS DE TIEMPOS",   "GenerarAnalisisTiempos",       5, 6, RGB(204, 102, 0))

    ws.Range("B10").Value     = "Busqueda Rapida de Referencia"
    ws.Range("B10").Font.Bold = True
    Dim oleObj As OLEObject
    Set oleObj = ws.OLEObjects.Add(ClassType:="Forms.ComboBox.1", _
        Left:=ws.Cells(10, 4).Left, Top:=ws.Cells(10, 4).Top, Width:=150, Height:=35)
    oleObj.Name = "cboBuscarRef"
    oleObj.Object.Font.Size = 12
    Call CrearBotonDashboard(ws, "EDITAR REFERENCIA",     "BuscarYEditarReferencia",      10, 6, RGB(255, 140, 0))

    Call CrearBotonDashboard(ws, "GESTIONAR OPERARIAS",   "AbrirGestorOperarias",  12, 2, RGB(100, 100, 100))
    Call CrearBotonDashboard(ws, "GESTIONAR REFERENCIAS", "AbrirGestorReferencias", 12, 4, RGB(100, 100, 100))
    Call CrearBotonDashboard(ws, "GESTIONAR COLORES",     "AbrirGestorColores",    12, 6, RGB(100, 100, 100))
    Call CrearBotonDashboard(ws, "GESTIONAR TALLAS",      "AbrirGestorTallas",     14, 2, RGB(100, 100, 100))
    Call CrearBotonDashboard(ws, "GESTIONAR TAREAS",      "AbrirGestorTareas",     14, 4, RGB(100, 100, 100))
    ' CORRECCION v3.2.3: boton apunta a la Sub directa de Modulo1
    Call CrearBotonDashboard(ws, "ACTUALIZAR CALENDARIO", "ActualizarCalendarioNoLaboral", 14, 6, RGB(100, 100, 100))

    Call CrearBotonDashboard(ws, "GESTIONAR LOTES",       "AbrirGestorLotes",       16, 2, RGB(0, 100, 0))
    Call CrearBotonDashboard(ws, "REPORTE DE LOTES",      "GenerarReporteLotes",    16, 4, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "TRAZABILIDAD LOTE",     "GenerarReporteTrazabilidadLote", 16, 6, RGB(0, 122, 204))

    Call CrearBotonDashboard(ws, "RECARGAR CACHE",         "CargarCacheEnMemoria",  18, 2, RGB(255, 140, 0))
    Call CrearBotonDashboard(ws, "REINICIALIZAR SISTEMA",  "InicializarSistema",    18, 4, RGB(192, 0, 0))
    Call CrearBotonDashboard(ws, "MATRIZ ASIGNACION",      "GenerarReporteMatrizAsignacion", 18, 6, RGB(0, 122, 204))

    Call CrearBotonDashboard(ws, "INFORME PRODUCCION",    "GenerarInformeProduccion", 21, 4, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "VER MANUAL DE USO",      "IrAHojaManual",         21, 2, RGB(255, 192, 0))

    Call PopulateRefSearchCombo
    ws.Range("A1").Select
End Sub

Private Sub CrearBotonDashboard(ws As Worksheet, texto As String, macro As String, _
    fila As Integer, col As Integer, color As Long)
    Dim btn As Shape
    Set btn = ws.Shapes.AddShape(msoShapeRoundedRectangle, _
        ws.Cells(fila, col).Left, ws.Cells(fila, col).Top, 180, 35)
    With btn
        .Placement                          = xlMove
        .TextFrame.Characters.Text          = texto
        .TextFrame.HorizontalAlignment      = xlHAlignCenter
        .TextFrame.VerticalAlignment        = xlVAlignCenter
        .Fill.ForeColor.RGB                 = color
        .Line.Visible                       = msoFalse
        .OnAction                           = macro
    End With
End Sub

' ==============================================================================
' BOTONES ESPECIFICOS
' ==============================================================================
Public Sub CrearBotonesAsignaciones()
    Dim ws As Worksheet, shp As Shape
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    For Each shp In ws.Shapes
        If shp.Type = msoAutoShape And shp.AutoShapeType = msoShapeRoundedRectangle Then shp.Delete
    Next shp
    ws.Rows(1).RowHeight = 15
    ws.Rows(2).RowHeight = 45
    Call CrearBotonDashboard(ws, "NUEVA ASIGNACION",  "CrearNuevaAsignacionUI",    2, 2, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "EDITAR ASIGNACION", "RegistrarFilaEnFormulario", 2, 6, RGB(255, 140, 0))
End Sub

Public Sub CrearBotonesMaestros()
    Dim hojas As Variant, hoja As Variant
    Dim ws As Worksheet, macroNuevo As String, shp As Shape

    hojas = Array("OPERARIAS", "REFERENCIAS", "COLORES", "TALLAS", "LOTES", "TAREAS")
    For Each hoja In hojas
        Set ws = ThisWorkbook.Sheets(hoja)
        For Each shp In ws.Shapes
            If shp.Type = msoAutoShape And shp.AutoShapeType = msoShapeRoundedRectangle Then shp.Delete
        Next shp
        ws.Cells.ColumnWidth  = 6
        ws.Cells.RowHeight    = 20
        ws.Columns("B").ColumnWidth = 30
        ws.Rows(1).RowHeight  = 15
        ws.Rows(2).RowHeight  = 45

        Select Case hoja
            Case "OPERARIAS":   macroNuevo = "AbrirGestorOperarias"
            Case "REFERENCIAS": macroNuevo = "AbrirGestorReferencias"
            Case "COLORES":     macroNuevo = "AbrirGestorColores"
            Case "TALLAS":      macroNuevo = "AbrirGestorTallas"
            Case "LOTES":       macroNuevo = "AbrirGestorLotes"
            Case "TAREAS":      macroNuevo = "AbrirGestorTareas"
        End Select

        Call CrearBotonDashboard(ws, "NUEVO",  macroNuevo,              2, 2, RGB(0, 122, 204))
        Call CrearBotonDashboard(ws, "EDITAR", "EditarMaestroSeleccionado", 2, 5, RGB(255, 140, 0))
    Next hoja
End Sub

' BOTONES VOLVER - INCLUYE REPORTES EN FILA 2
Public Sub CrearBotonesVolver()
    Dim ws As Worksheet
    Dim colBtn As Integer, filaBtn As Integer
    Dim i As Long, txt As String

    For Each ws In ThisWorkbook.Worksheets
        If ws.Name <> "INICIO" Then
            ' Eliminar botones VOLVER existentes
            For i = ws.Shapes.Count To 1 Step -1
                If ws.Shapes(i).Type = msoAutoShape And _
                   ws.Shapes(i).AutoShapeType = msoShapeRoundedRectangle Then
                    txt = ""
                    On Error Resume Next
                    txt = ws.Shapes(i).TextFrame.Characters.Text
                    On Error GoTo 0
                    If Trim(txt) = "VOLVER A INICIO" Then ws.Shapes(i).Delete
                End If
            Next i

            ' ESTRUCTURA UNIFICADA - TODAS las hojas tienen botones en FILA 2
            filaBtn = 2
            colBtn  = 10

            Select Case ws.Name
                Case "ASIGNACIONES_DIARIAS", "RESUMEN_DIARIO", "AVANCE_PRODUCCION", _
                     "REPORTE_LOTES", "PRODUCCION_FINALIZADA", "ANALISIS_TIEMPOS", _
                     "EFICIENCIA_OPERARIAS", "INFORME_PRODUCCION", "MATRIZ_ASIGNACION", "TRAZABILIDAD_LOTE"
                    colBtn = 10
                Case "OPERARIAS", "REFERENCIAS", "COLORES", "TALLAS", "LOTES", "TAREAS"
                    colBtn = 12
                Case "MANUAL"
                    filaBtn = 1
                    colBtn  = 5
                Case "DIAS_NO_LABORALES", "PARAMETROS"
                    colBtn = 6
            End Select

            Call CrearBotonDashboard(ws, "VOLVER A INICIO", "IrAInicio", filaBtn, colBtn, RGB(105, 105, 105))
        End If
    Next ws
End Sub

' ==============================================================================
' FUNCIONES AUXILIARES
' ==============================================================================
Public Sub IrAHojaManual()
    ThisWorkbook.Sheets("MANUAL").Activate
End Sub

Public Sub IrAInicio()
    ThisWorkbook.Sheets("INICIO").Activate
End Sub

Public Sub PopulateRefSearchCombo()
    Dim wsInicio As Worksheet, cbo As OLEObject
    Dim refs As Collection, ref As Variant
    On Error Resume Next
    Set wsInicio = ThisWorkbook.Sheets("INICIO")
    Set cbo = wsInicio.OLEObjects("cboBuscarRef")
    If cbo Is Nothing Then Exit Sub
    On Error GoTo 0
    cbo.Object.Clear
    If Not EsCacheActualizado() Then Call CargarCacheEnMemoria
    Set refs = ObtenerAllReferencias()
    For Each ref In refs
        cbo.Object.AddItem ref
    Next ref
End Sub

' ==============================================================================
' HOJA MANUAL DE USO
' ==============================================================================
Public Sub CrearHojaManual()
    Dim ws As Worksheet, fila As Long
    Set ws = ThisWorkbook.Sheets("MANUAL")
    ws.Activate
    ws.Cells.Clear
    ws.Cells.Interior.Color = RGB(255, 255, 255)
    ws.Columns("A").ColumnWidth = 2
    ws.Columns("B").ColumnWidth = 90

    fila = 2
    With ws.Cells(fila, 2)
        .Value      = "MANUAL DE USO - SISTEMA DE PRODUCCION TEXTIL"
        .Font.Size  = 20
        .Font.Bold  = True
        .Font.Color = RGB(0, 51, 102)
    End With
    fila = fila + 1
    With ws.Cells(fila, 2)
        .Value        = "Guia paso a paso para el uso diario - No necesita conocimientos de computador"
        .Font.Size    = 11
        .Font.Italic  = True
        .Font.Color   = RGB(100, 100, 100)
    End With
    fila = fila + 3

    Call EscribirSeccionManual(ws, fila, "1. PARA EMPEZAR CADA DIA", _
        "Antes de comenzar a trabajar, haga esto UNA sola vez al dia:" & vbCrLf & vbCrLf & _
        "PASO 1: Abra el archivo de Excel normalmente." & vbCrLf & _
        "PASO 2: Haga clic en la pestana INICIO (abajo, de color azul claro)." & vbCrLf & _
        "PASO 3: Haga clic en el boton naranja que dice RECARGAR CACHE." & vbCrLf & _
        "PASO 4: Espere el mensaje OK y haga clic en Aceptar." & vbCrLf & vbCrLf & _
        "Eso es todo. El sistema ya esta listo para usar.")

    Call EscribirSeccionManual(ws, fila, "2. COMO ASIGNAR TRABAJO A UNA OPERARIA", _
        "Use esto cuando quiera decirle a una operaria que tarea debe hacer hoy." & vbCrLf & vbCrLf & _
        "PASO 1: En la pantalla INICIO, haga clic en NUEVA ASIGNACION." & vbCrLf & _
        "PASO 2: Aparece un formulario. Llene los campos de arriba hacia abajo:" & vbCrLf & _
        "  - FECHA: ya aparece la de hoy. No la cambie." & vbCrLf & _
        "  - OPERARIA: elija el nombre de la operaria en la lista." & vbCrLf & _
        "  - REFERENCIA: elija el modelo de ropa (ej. Camiseta Basica)." & vbCrLf & _
        "  - LOTE: elija el numero del paquete de corte que llego." & vbCrLf & _
        "  - COLOR y TALLA: elija los que corresponden a ese lote." & vbCrLf & _
        "  - TAREA: elija que parte del proceso va a hacer (ej. Costura lateral)." & vbCrLf & _
        "  - CANTIDAD: escriba cuantas prendas le va a asignar." & vbCrLf & _
        "PASO 3: Haga clic en Guardar." & vbCrLf & vbCrLf & _
        "El tiempo estimado aparece automaticamente. No tiene que calcular nada.")

    ws.Columns("B").WrapText = True
    ws.Range("A1").Select
End Sub

Private Sub EscribirSeccionManual(ws As Worksheet, ByRef fila As Long, titulo As String, contenido As String)
    With ws.Cells(fila, 2)
        .Value                  = titulo
        .Font.Size              = 12
        .Font.Bold              = True
        .Font.Color             = RGB(255, 255, 255)
        .Interior.Color         = RGB(0, 122, 204)
        .RowHeight              = 28
        .VerticalAlignment      = xlVAlignCenter
        .HorizontalAlignment    = xlHAlignLeft
        .IndentLevel            = 1
    End With
    fila = fila + 1
    With ws.Cells(fila, 2)
        .Value                  = contenido
        .Font.Size              = 11
        .Font.Color             = RGB(30, 30, 30)
        .VerticalAlignment      = xlTop
        .Interior.Color         = RGB(245, 245, 245)
        .Borders.LineStyle      = xlContinuous
        .Borders.Color          = RGB(200, 200, 200)
        .EntireRow.AutoFit
    End With
    fila = fila + 2
End Sub