Option Explicit

'==============================================================================
' MODULO 5 - modUtilidadesHelpers v3.2.3
' CORRECCIONES:
'   - GenerarReporteEnHoja: parametro opcional activarHoja (default False)
'   - Separacion de logica de reportes a Modulo7_modReportes
'==============================================================================

' ==============================================================================
' FUNCIONES GENERALES
' ==============================================================================
Public Function IsNumericValue(valor As Variant) As Boolean
    On Error Resume Next
    IsNumericValue = IsNumeric(valor)
    On Error GoTo 0
End Function

Public Function ConvertirANumero(valor As Variant) As Long
    On Error Resume Next
    ConvertirANumero = CLng(valor)
    On Error GoTo 0
End Function

Public Function FormatearSegundosAMinutos(segundos As Long) As String
    Dim minutos As Long, segs As Long
    minutos = segundos \ 60
    segs    = segundos Mod 60
    FormatearSegundosAMinutos = Format(minutos, "00") & ":" & Format(segs, "00")
End Function

Public Function ObtenerDiaDelaSemana(fecha As Date) As String
    Dim dias As Variant
    dias = Split("Domingo,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado", ",")
    ObtenerDiaDelaSemana = dias(Weekday(fecha) - 1)
End Function

Public Function CalcularPorcentajeCompletado(completadas As Long, total As Long) As String
    If total = 0 Then
        CalcularPorcentajeCompletado = "0%"
    Else
        CalcularPorcentajeCompletado = Format(completadas / total, "0%")
    End If
End Function

Public Sub LimpiarControles(frm As Object)
    Dim ctrl As Control
    For Each ctrl In frm.Controls
        Select Case TypeName(ctrl)
            Case "TextBox":    ctrl.Value = ""
            Case "ComboBox":   ctrl.ListIndex = -1: ctrl.Value = ""
            Case "CheckBox":   ctrl.Value = False
            Case "SpinButton": ctrl.Value = 0
        End Select
    Next ctrl
End Sub

Public Function ObtenerProximoColorFila(fila As Long) As Long
    If fila Mod 2 = 0 Then
        ObtenerProximoColorFila = RGB(240, 240, 240)
    Else
        ObtenerProximoColorFila = RGB(255, 255, 255)
    End If
End Function

' ==============================================================================
' FORMATEO Y PRESENTACION VISUAL
' ==============================================================================
Public Sub AjustarAnchoColumnasInteligente(ws As Worksheet)
    Dim col      As Range
    Dim maxAncho As Double
    maxAncho = 50
    On Error Resume Next
    ws.UsedRange.Columns.AutoFit
    For Each col In ws.UsedRange.Columns
        If col.ColumnWidth > maxAncho Then
            col.ColumnWidth = maxAncho
            col.WrapText    = True
        Else
            col.WrapText = False
        End If
    Next col
    Dim lastRow As Long
    lastRow = ws.UsedRange.Rows.Count + ws.UsedRange.Row - 1
    If lastRow > 3 Then ws.Rows("3:" & lastRow).EntireRow.AutoFit
    On Error GoTo 0
End Sub

Public Sub AplicarFormatoAsignaciones()
    Dim ws      As Worksheet
    Dim fila    As Long, ultFila As Long
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    Application.ScreenUpdating = False
    Call AjustarAnchoColumnasInteligente(ws)
    ultFila = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
    For fila = 4 To ultFila
        ws.Rows(fila).Interior.Color = ObtenerProximoColorFila(fila)
    Next fila
    ws.Columns("B:C").HorizontalAlignment = xlCenter
    ws.Columns("E:E").HorizontalAlignment = xlCenter
    ws.Columns("G:H").HorizontalAlignment = xlCenter
    ws.Columns("J:K").HorizontalAlignment = xlCenter
    ws.Columns("N:O").HorizontalAlignment = xlCenter
    ws.Columns("L:M").NumberFormat = "#,0"
    Application.ScreenUpdating = True
    MsgBox "Formato aplicado.", vbInformation
End Sub

Public Sub ConfigurarValidacionesExcel()
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    With ws.Range("O4:O1000").Validation
        .Delete
        .Add xlList, , , "Pendiente,En Proceso,Completada"
        .ShowDropDown = True
    End With
    MsgBox "Validaciones configuradas en columna Estado.", vbInformation
End Sub

' ==============================================================================
' ESTADISTICAS
' ==============================================================================
Public Function ObtenerEstadisticasHoy() As Variant
    Dim ws          As Worksheet
    Dim fila        As Long
    Dim stats(1 To 4) As Variant
    Dim totalMin    As Double
    Dim completadas As Long, pendientes As Long, contador As Long
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    For fila = 4 To ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
        If Int(ws.Cells(fila, 1).Value) = Int(Date) Then
            contador  = contador + 1
            totalMin  = totalMin + ws.Cells(fila, 14).Value
            If ws.Cells(fila, 15).Value = "Completada" Then
                completadas = completadas + 1
            Else
                pendientes = pendientes + 1
            End If
        End If
    Next fila
    stats(1) = contador
    stats(2) = CLng(totalMin)
    stats(3) = completadas
    stats(4) = pendientes
    ObtenerEstadisticasHoy = stats
End Function

' ==============================================================================
' CALENDARIO DIAS NO LABORALES - COLOMBIA
' RESTAURADO v3.2.3
' ==============================================================================
Public Sub ActualizarCalendarioNoLaboral()
    Dim ws          As Worksheet
    Dim ultFila     As Long
    Dim fechaInicio As Date, fechaFin As Date, fechaIter As Date
    Dim descripcion As String
    Dim contador    As Long

    Set ws  = ThisWorkbook.Sheets("DIAS_NO_LABORALES")
    ultFila = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row

    If ultFila > 3 Then
        fechaInicio = ws.Cells(ultFila, 1).Value + 1
    Else
        fechaInicio = DateSerial(Year(Date), 1, 1)
    End If
    fechaFin = DateSerial(Year(Date), 12, 31)

    If fechaInicio > fechaFin Then
        MsgBox "INFO: El calendario ya esta actualizado hasta " & Format(fechaFin, "dd/mm/yyyy"), vbInformation
        Exit Sub
    End If

    Application.ScreenUpdating = False
    contador = 0

    For fechaIter = fechaInicio To fechaFin
        descripcion = ""

        ' Fines de semana
        If Weekday(fechaIter, vbMonday) = 6 Then descripcion = "Sabado"
        If Weekday(fechaIter, vbMonday) = 7 Then descripcion = "Domingo"

        ' Festivos Colombia
        Dim festivo As String
        festivo = ObtenerFestivoColombia(fechaIter)
        If festivo <> "" Then
            If descripcion <> "" Then
                descripcion = descripcion & " - " & festivo
            Else
                descripcion = festivo
            End If
        End If

        If descripcion <> "" Then
            ultFila = ultFila + 1
            ws.Cells(ultFila, 1).Value = fechaIter
            ws.Cells(ultFila, 2).Value = Format(fechaIter, "dddd")
            ws.Cells(ultFila, 3).Value = descripcion
            contador = contador + 1
        End If
    Next fechaIter

    ws.Columns("A:C").AutoFit
    Application.ScreenUpdating = True
    MsgBox "Calendario actualizado. Se agregaron " & contador & " dias no laborales.", vbInformation
End Sub

Public Function EsDiaLaboral(fecha As Date) As Boolean
    Dim ws  As Worksheet
    Dim res As Variant
    Set ws = ThisWorkbook.Sheets("DIAS_NO_LABORALES")
    res = Application.Match(CLng(fecha), ws.Columns(1), 0)
    EsDiaLaboral = IsError(res)
End Function

' ==============================================================================
' FESTIVOS COLOMBIA - Ley 51/1983 (Emiliani) + Semana Santa
' ==============================================================================
Public Function ObtenerFestivoColombia(fecha As Date) As String
    Dim d As Integer, m As Integer, y As Integer
    Dim pascua As Date
    d = Day(fecha): m = Month(fecha): y = Year(fecha)

    ' Festivos fijos
    If d = 1  And m = 1  Then ObtenerFestivoColombia = "Ano Nuevo":                    Exit Function
    If d = 1  And m = 5  Then ObtenerFestivoColombia = "Dia del Trabajo":               Exit Function
    If d = 20 And m = 7  Then ObtenerFestivoColombia = "Independencia de Colombia":     Exit Function
    If d = 7  And m = 8  Then ObtenerFestivoColombia = "Batalla de Boyaca":             Exit Function
    If d = 8  And m = 12 Then ObtenerFestivoColombia = "Inmaculada Concepcion":         Exit Function
    If d = 25 And m = 12 Then ObtenerFestivoColombia = "Navidad":                       Exit Function

    ' Festivos Ley Emiliani (traslado al lunes)
    If EsFestivoEmiliani(fecha, DateSerial(y, 1, 6))   Then ObtenerFestivoColombia = "Reyes Magos":                Exit Function
    If EsFestivoEmiliani(fecha, DateSerial(y, 3, 19))  Then ObtenerFestivoColombia = "San Jose":                   Exit Function
    If EsFestivoEmiliani(fecha, DateSerial(y, 6, 29))  Then ObtenerFestivoColombia = "San Pedro y San Pablo":      Exit Function
    If EsFestivoEmiliani(fecha, DateSerial(y, 8, 15))  Then ObtenerFestivoColombia = "Asuncion de la Virgen":      Exit Function
    If EsFestivoEmiliani(fecha, DateSerial(y, 10, 12)) Then ObtenerFestivoColombia = "Dia de la Raza":             Exit Function
    If EsFestivoEmiliani(fecha, DateSerial(y, 11, 1))  Then ObtenerFestivoColombia = "Todos los Santos":           Exit Function
    If EsFestivoEmiliani(fecha, DateSerial(y, 11, 11)) Then ObtenerFestivoColombia = "Independencia de Cartagena": Exit Function

    ' Semana Santa y moviles (base: Pascua)
    pascua = CalcularPascua(y)
    If fecha = pascua - 3 Then ObtenerFestivoColombia = "Jueves Santo":                 Exit Function
    If fecha = pascua - 2 Then ObtenerFestivoColombia = "Viernes Santo":                Exit Function
    If EsFestivoEmiliani(fecha, pascua + 43) Then ObtenerFestivoColombia = "Ascension del Senor":     Exit Function
    If EsFestivoEmiliani(fecha, pascua + 64) Then ObtenerFestivoColombia = "Corpus Christi":           Exit Function
    If EsFestivoEmiliani(fecha, pascua + 71) Then ObtenerFestivoColombia = "Sagrado Corazon de Jesus": Exit Function

    ObtenerFestivoColombia = ""
End Function

Public Function EsFestivoEmiliani(fechaEvaluar As Date, fechaReal As Date) As Boolean
    Dim fechaTraslado As Date
    Dim diaSemana As Integer
    diaSemana = Weekday(fechaReal, vbMonday)
    If diaSemana = 1 Then
        fechaTraslado = fechaReal
    Else
        fechaTraslado = fechaReal + (8 - diaSemana)
    End If
    EsFestivoEmiliani = (fechaEvaluar = fechaTraslado)
End Function

' Algoritmo de Butcher para Domingo de Pascua
Public Function CalcularPascua(ByVal Anio As Integer) As Date
    Dim a As Integer, b As Integer, c As Integer, d As Integer, e As Integer
    a = Anio Mod 19
    b = Anio Mod 4
    c = Anio Mod 7
    d = (19 * a + 24) Mod 30
    e = (2 * b + 4 * c + 6 * d + 5) Mod 7
    CalcularPascua = DateSerial(Anio, 3, 22) + d + e
End Function

' ==============================================================================
' PARAMETROS Y FECHAS ESTIMADAS
' ==============================================================================
Public Function ObtenerParametro(nombreParam As String) As Variant
    Dim ws    As Worksheet
    Dim celda As Range
    On Error Resume Next
    Set ws    = ThisWorkbook.Sheets("PARAMETROS")
    Set celda = ws.Columns("A").Find(nombreParam, LookIn:=xlValues, LookAt:=xlWhole)
    If Not celda Is Nothing Then
        ObtenerParametro = celda.Offset(0, 1).Value
    Else
        ObtenerParametro = 0
    End If
    On Error GoTo 0
End Function

Public Function CalcularMinutosDiariosBase() As Long
    Dim horas As Double, dias As Double
    horas = ObtenerParametro("HorasSemanalesLegales")
    dias  = ObtenerParametro("DiasLaboralesSemana")
    If horas = 0 Then horas = 44
    If dias  = 0 Then dias  = 6
    CalcularMinutosDiariosBase = CLng(horas * 60 / dias)
End Function

Public Function GetCapacidadDiariaTotal() As Long
    Dim wsOp    As Worksheet
    Dim i       As Long, ultFila As Long
    Dim capTotal As Long
    Set wsOp  = ThisWorkbook.Sheets("OPERARIAS")
    ultFila   = wsOp.Cells(wsOp.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultFila
        If wsOp.Cells(i, 4).Value = "Activa" Then
            capTotal = capTotal + Val(wsOp.Cells(i, 3).Value)
        End If
    Next i
    GetCapacidadDiariaTotal = capTotal
End Function

Public Function CalcularFechaFinEstimada(idRef As String, cantidadTotal As Long, fechaInicio As Date) As Date
    Dim tiempoUnitTotalSeg  As Long
    Dim minutosRequeridos   As Double
    Dim capacidadDiariaMin  As Long
    Dim diasNecesarios      As Double
    Dim fechaFin            As Date
    Dim diasContados        As Integer

    tiempoUnitTotalSeg = ObtenerTiempoTotalUnidad(idRef)
    If tiempoUnitTotalSeg = 0 Then
        MsgBox "La referencia " & idRef & " no tiene tareas o tiempos definidos.", vbExclamation
        CalcularFechaFinEstimada = 0
        Exit Function
    End If

    minutosRequeridos  = cantidadTotal * tiempoUnitTotalSeg / 60
    capacidadDiariaMin = GetCapacidadDiariaTotal()
    If capacidadDiariaMin = 0 Then capacidadDiariaMin = 528

    diasNecesarios = Application.WorksheetFunction.RoundUp(minutosRequeridos / capacidadDiariaMin, 0)
    fechaFin       = fechaInicio
    diasContados   = 0

    Do While diasContados < diasNecesarios
        fechaFin = fechaFin + 1
        If EsDiaLaboral(fechaFin) Then diasContados = diasContados + 1
        If diasContados > 1000 Then Exit Do
    Loop

    CalcularFechaFinEstimada = fechaFin
End Function