Option Explicit

'==============================================================================
' MODULO 1 - modInicializador v3.3.6 (CORREGIDO)
' Propósito: Instalador y configurador maestro del sistema.
'            Gestiona la creación de hojas, botones, dashboard y manual de uso.
'==============================================================================

'==============================================================================
' SUB: InicializarSistema
' Propósito: Punto de entrada principal para el despliegue o reparación del sistema.
'            Ofrece dos modos: Reinicio Total (limpieza) o Reparación (formatos).
'==============================================================================
Public Sub InicializarSistema()
    Dim respuesta As VbMsgBoxResult, reinicioTotal As Boolean
    
    respuesta = MsgBox("¿Qué tipo de inicialización desea realizar?" & vbCrLf & vbCrLf & _
        "SI  -> REINICIO TOTAL (Borra datos y recrea hojas)." & vbCrLf & _
        "NO  -> REPARACIÓN (Mantiene datos, repara formatos y botones).", _
        vbYesNoCancel + vbExclamation, "Inicializador Stella v3.3.6")

    If respuesta = vbCancel Then Exit Sub
    reinicioTotal = (respuesta = vbYes)

    ' Intentar invalidar caché si el módulo 2 está presente
    On Error Resume Next
    Call ActualizarCacheCompleto
    On Error GoTo 0
    
    Application.ScreenUpdating = False

    ' Secuencia lógica de construcción del sistema
    Call CrearHojas(reinicioTotal)
    Call CrearHeaders
    Call ConfigurarProtecciones
    Call CargarParametrosIniciales
    Call CrearDashboardInicio
    Call CrearHojaManual
    Call CrearBotonesAsignaciones
    Call CrearBotonesMaestros
    Call CrearComboTrazabilidad
    Call ActualizarCalendarioNoLaboral
    Call CrearBotonesVolver

    Application.ScreenUpdating = True
    MsgBox "SISTEMA INICIALIZADO" & vbCrLf & _
           "Modo: " & IIf(reinicioTotal, "Fábrica (Limpio)", "Reparación (Conservación)"), vbInformation
End Sub

'==============================================================================
' SUB: LimpiarShapesHoja
' Propósito: Elimina todos los Shapes de una hoja para evitar duplicados.
'==============================================================================
Private Sub LimpiarShapesHoja(ws As Worksheet)
    Dim i As Long
    On Error Resume Next
    ' Bucle inverso para garantizar eliminación sin errores de índice
    For i = ws.Shapes.Count To 1 Step -1
        If ws.Shapes(i).Type <> msoOLEControlObject Then ws.Shapes(i).Delete
    Next i
    On Error GoTo 0
End Sub

'==============================================================================
' SUB: CrearHojas
' Propósito: Genera toda la estructura de pestañas requerida por el sistema.
' Parámetros: reiniciarTotal (Boolean) - Si es True, elimina hojas existentes.
'==============================================================================
Public Sub CrearHojas(Optional reiniciarTotal As Boolean = False)
    Dim ws As Worksheet, nombresHojas As Variant, i&
    nombresHojas = Array("INICIO", "MANUAL", "ASIGNACIONES_DIARIAS", "OPERARIAS", _
        "REFERENCIAS", "COLORES", "TALLAS", "TAREAS", "LOTES", "EFICIENCIA_OPERARIAS", _
        "DIAS_NO_LABORALES", "AVANCE_PRODUCCION", "REPORTE_LOTES", "INFORME_CONSOLIDADO", _
        "RESUMEN_DIARIO", "PRODUCCION_FINALIZADA", "ANALISIS_TIEMPOS", _
        "ARCHIVO_ASIGNACIONES", "PARAMETROS", "MATRIZ_ASIGNACION", "TRAZABILIDAD_LOTE")

    If reiniciarTotal Then
        Application.DisplayAlerts = False
        On Error Resume Next
        For i = LBound(nombresHojas) To UBound(nombresHojas)
            If ExisteHoja(CStr(nombresHojas(i))) Then
                If ThisWorkbook.Sheets.Count > 1 Then ThisWorkbook.Sheets(nombresHojas(i)).Delete
            End If
        Next i
        On Error GoTo 0
        Application.DisplayAlerts = True
    End If

    For i = LBound(nombresHojas) To UBound(nombresHojas)
        If Not ExisteHoja(CStr(nombresHojas(i))) Then
            Set ws = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
            ws.Name = nombresHojas(i)
        End If
    Next i
End Sub

'==============================================================================
' FUNCIÓN: ExisteHoja
' Propósito: Verifica la existencia de una hoja por su nombre.
' Retorno: Boolean (True si existe).
'==============================================================================
Public Function ExisteHoja(nombre As String) As Boolean
    On Error Resume Next
    ExisteHoja = Not ThisWorkbook.Sheets(nombre) Is Nothing
    On Error GoTo 0
End Function

'==============================================================================
' SUB: CrearHeaders
' Propósito: Escribe y formatea los encabezados técnicos en la fila 3 de cada hoja.
'            Garantiza que la estructura de datos sea consistente.
'==============================================================================
Public Sub CrearHeaders()
    Dim ws As Worksheet
    
    ' Definición de columnas por cada tabla principal
    On Error Resume Next
    Set ws = ThisWorkbook.Sheets("OPERARIAS")
    ws.Range("A3:F3").Value = Array("ID_Operaria", "Nombre_Operaria", "Minutos_Diarios", "Estado", "Especialidad", "Contacto")

    Set ws = ThisWorkbook.Sheets("REFERENCIAS")
    ws.Range("A3:E3").Value = Array("ID_Referencia", "Nombre_Referencia", "Descripcion", "Color_Base", "Tiempo_Total_Seg")

    Set ws = ThisWorkbook.Sheets("COLORES")
    ws.Range("A3:B3").Value = Array("ID_Referencia", "Color")

    Set ws = ThisWorkbook.Sheets("TALLAS")
    ws.Range("A3:B3").Value = Array("ID_Referencia", "Talla")

    Set ws = ThisWorkbook.Sheets("LOTES")
    ws.Range("A3:K3").Value = Array("ID_Lote", "ID_Referencia", "Color", "Talla", "Cantidad_Recibida", _
        "Fecha_Recepcion", "Fecha_Inicio_Produccion", "Unidades_Completadas", _
        "Porcentaje_Avance", "Estado", "Fecha_Fin_Estimada")

    Set ws = ThisWorkbook.Sheets("TAREAS")
    ws.Range("A3:F3").Value = Array("ID_Referencia", "Numero_Tarea", "Nombre_Tarea", "Tiempo_Segundos", "Descripcion_Tarea", "Dificultad")

    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    ws.Range("A3:U3").Value = Array("Fecha", "ID_Operaria", "Nombre_Operaria", "ID_Referencia", _
        "Nombre_Referencia", "ID_Lote", "Color", "Talla_Asignada", "Numero_Tarea", _
        "Nombre_Tarea", "Cantidad_Unidades_Asignadas", "Tiempo_Unitario_Segundos", _
        "Tiempo_Total_Asignado_Segundos", "Tiempo_Total_Asignado_Minutos", "Estado_Asignacion", _
        "Unidades_Completadas_Hoy", "Observaciones", "Tiempo_Libre_Operaria_Minutos", _
        "Fecha_Entrega_Real", "Tiempo_Real_Minutos", "Desviacion_Minutos")

    ' Aplicación de formato visual a todos los headers (Fila 3)
    For Each ws In ThisWorkbook.Worksheets
        If ws.Name <> "INICIO" Then
            With ws.Range("A3:U3")
                .Font.Bold = True
                .Interior.Color = RGB(220, 220, 220)
                .Borders.LineStyle = xlContinuous
                .HorizontalAlignment = xlCenter
            End With
            ws.Rows(1).RowHeight = 15: ws.Rows(2).RowHeight = 45: ws.Rows(3).RowHeight = 22
        End If
    Next ws
    On Error GoTo 0
End Sub

'==============================================================================
' SUB: ConfigurarProtecciones
' Propósito: Desbloquea las hojas maestras para permitir la edición inicial.
'==============================================================================
Public Sub ConfigurarProtecciones()
    Dim h As Variant
    On Error Resume Next
    For Each h In Array("OPERARIAS", "REFERENCIAS", "TALLAS", "TAREAS")
        ThisWorkbook.Sheets(h).Unprotect "admin123"
    Next h
    On Error GoTo 0
End Sub

'==============================================================================
' SUB: CargarParametrosIniciales
' Propósito: Establece los valores de configuración global en la hoja PARAMETROS.
'==============================================================================
Public Sub CargarParametrosIniciales()
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets("PARAMETROS")
    If ws.Range("A4").Value <> "" Then Exit Sub
    ws.Range("A4:D4").Value = Array("HorasSemanalesLegales", 44, "Horas legales por semana", "Numero")
    ws.Range("A5:D5").Value = Array("DiasLaboralesSemana", 5, "Dias laborales por semana", "Numero")
    ws.Range("A6:D6").Value = Array("TiempoDisponibleBase_Minutos", 528, "Tiempo base operarias", "Numero")
    ws.Range("A3:D6").Columns.AutoFit
End Sub

'==============================================================================
' SUB: CrearDashboardInicio
' Propósito: Construye el menú principal (Dashboard) con botones y buscador.
'==============================================================================
Public Sub CrearDashboardInicio()
    Dim ws As Worksheet, shp As Shape: Set ws = ThisWorkbook.Sheets("INICIO")
    Call LimpiarShapesHoja(ws): ws.Cells.Clear
    
    ' --- CONFIGURACIÓN DE DIMENSIONES (Evita superposiciones) ---
    ws.Columns("A").ColumnWidth = 2    ' Margen izquierdo
    ws.Columns("B").ColumnWidth = 35   ' Columna Botones Izq
    ws.Columns("C").ColumnWidth = 5    ' Separador
    ws.Columns("D").ColumnWidth = 35   ' Columna Botones Der
    
    With ws.Range("B2")
        .Value = "SISTEMA STELLA - GESTIÓN DE PRODUCCIÓN TEXTIL"
        .Font.Size = 20: .Font.Bold = True: .Font.Color = RGB(50, 50, 50)
    End With

    ' Grupo: Operación Diaria (Espaciado ajustado)
    Call CrearBotonDashboard(ws, "NUEVA ASIGNACIÓN", "CrearAsignacionUI", 5, 2, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "ESTADÍSTICAS HOY", "MostrarEstadisticasDelDia", 7, 2, RGB(0, 122, 204))
    
    ' Grupo: Reportes y KPIs
    Call CrearBotonDashboard(ws, "INFORME GERENCIAL", "GenerarInformeGerencial", 5, 4, RGB(44, 62, 80))
    Call CrearBotonDashboard(ws, "AVANCE PRODUCCIÓN", "GenerarReporteAvanceProduccion", 7, 4, RGB(0, 176, 80))
    Call CrearBotonDashboard(ws, "ANÁLISIS TIEMPOS", "GenerarReporteEficiencia", 9, 4, RGB(204, 102, 0))
    Call CrearBotonDashboard(ws, "INFORME CONSOLIDADO", "GenerarInformeGerencialProduccion", 11, 4, RGB(44, 62, 80))

    ' Grupo: Maestros (Configuración) - Mayor separación vertical
    Call CrearBotonDashboard(ws, "GESTIÓN OPERARIAS", "AbrirGestorOperarias", 11, 2, RGB(100, 100, 100))
    Call CrearBotonDashboard(ws, "GESTIÓN REFERENCIAS", "AbrirGestorReferencias", 13, 2, RGB(100, 100, 100))
    Call CrearBotonDashboard(ws, "GESTIÓN LOTES", "AbrirGestorLotes", 15, 2, RGB(0, 100, 0))

    ' Grupo: Sistema
    Call CrearBotonDashboard(ws, "RECARGAR CACHÉ", "ActualizarCacheCompleto", 19, 2, RGB(255, 140, 0))
    Call CrearBotonDashboard(ws, "RESETEAR SISTEMA", "InicializarSistema", 19, 4, RGB(192, 0, 0))

    ' Buscador de Referencias (Reubicado)
    ws.Range("D12").Value = "Búsqueda Rápida de Referencia:"
    ws.Range("D12").Font.Bold = True
    On Error Resume Next: ws.OLEObjects("cboBuscarRef").Delete: On Error GoTo 0
    Dim oleObj As OLEObject
    ' Ubicar combo en D13 con ajuste de posición y ancho
    Set oleObj = ws.OLEObjects.Add(ClassType:="Forms.ComboBox.1", Left:=ws.Cells(13, 4).Left + 5, Top:=ws.Cells(13, 4).Top, Width:=250, Height:=24)
    oleObj.Name = "cboBuscarRef"
    
    ' Botón de acción (Restaurado y reubicado bajo el combo)
    Call CrearBotonDashboard(ws, "EDITAR REFERENCIA", "BuscarYEditarReferencia", 14, 4, RGB(255, 140, 0))
End Sub

'==============================================================================
' SUB: CrearBotonDashboard
' Propósito: Helper para dibujar botones uniformes en el sistema.
'==============================================================================
Private Sub CrearBotonDashboard(ws As Worksheet, texto As String, macro As String, fila As Integer, col As Integer, color As Long)
    Dim btn As Shape
    ' Ajuste automático de alto de fila para alojar el botón (36px) si es muy pequeña
    If ws.Rows(fila).RowHeight < 40 Then ws.Rows(fila).RowHeight = 45
    
    ' Creación con ligero margen (+5 Left, +2 Top) para centrado visual
    Set btn = ws.Shapes.AddShape(msoShapeRoundedRectangle, ws.Cells(fila, col).Left + 5, ws.Cells(fila, col).Top + 2, 185, 36)
    With btn
        .TextFrame.Characters.Text = texto
        .TextFrame.HorizontalAlignment = xlHAlignCenter: .TextFrame.VerticalAlignment = xlVAlignCenter
        .Fill.ForeColor.RGB = color: .Line.Visible = msoFalse: .OnAction = macro
        .Shadow.Type = msoShadow25
        .Placement = xlMove ' Moverse con celdas pero no cambiar de tamaño
    End With
End Sub

'==============================================================================
' SUB: CrearBotonesAsignaciones
' Propósito: Agrega los botones de acción específicos en la hoja ASIGNACIONES_DIARIAS.
'==============================================================================
Public Sub CrearBotonesAsignaciones()
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    Call LimpiarShapesHoja(ws): ws.Rows(2).RowHeight = 45
    Call CrearBotonDashboard(ws, "NUEVA ASIGNACIÓN", "CrearAsignacionUI", 2, 2, RGB(0, 122, 204))
    Call CrearBotonDashboard(ws, "EDITAR SELECCIONADA", "EditarMaestroSeleccionado", 2, 6, RGB(255, 140, 0))
End Sub

'==============================================================================
' SUB: CrearBotonesMaestros
' Propósito: Agrega botones de "Nuevo" y "Editar" en todas las hojas maestras.
'==============================================================================
Public Sub CrearBotonesMaestros()
    Dim h, ws As Worksheet, mNuevo$: For Each h In Array("OPERARIAS", "REFERENCIAS", "LOTES", "TAREAS", "COLORES", "TALLAS")
        Set ws = ThisWorkbook.Sheets(h): Call LimpiarShapesHoja(ws): ws.Rows(2).RowHeight = 45
        mNuevo = "AbrirGestor" & StrConv(h, vbProperCase)
        Call CrearBotonDashboard(ws, "NUEVO REGISTRO", mNuevo, 2, 2, RGB(0, 122, 204))
        Call CrearBotonDashboard(ws, "EDITAR SELECCIÓN", "EditarMaestroSeleccionado", 2, 5, RGB(255, 140, 0))
    Next h
End Sub

'==============================================================================
' SUB: CrearBotonesVolver
' Propósito: Añade el botón de navegación "VOLVER A INICIO" en todas las hojas.
'            Nota: Realiza una limpieza previa para evitar duplicados en hojas de reporte.
'==============================================================================
Public Sub CrearBotonesVolver()
    Dim ws As Worksheet
    Dim hojasConBotonesPropios As Variant
    
    ' Hojas que ya tienen botones generados por otros subs y NO deben limpiarse aquí
    hojasConBotonesPropios = Array("INICIO", "ASIGNACIONES_DIARIAS", "OPERARIAS", "REFERENCIAS", "LOTES", "TAREAS", "COLORES", "TALLAS", "TRAZABILIDAD_LOTE")
    
    For Each ws In ThisWorkbook.Worksheets
        If ws.Name <> "INICIO" Then 
            ' Si NO es una hoja funcional (es reporte, Manual o Parametros), limpiamos todo primero
            If IsError(Application.Match(ws.Name, hojasConBotonesPropios, 0)) Then
                Call LimpiarShapesHoja(ws)
            End If
            
            ' Agregamos el botón VOLVER sin importar el tipo de hoja
            Call CrearBotonDashboard(ws, "VOLVER A INICIO", "IrAInicio", 2, 10, RGB(105, 105, 105))
        End If
    Next ws
End Sub

'==============================================================================
' SUB: CrearComboTrazabilidad
' Propósito: Configura el control de selección de lote en la hoja de trazabilidad.
'==============================================================================
Public Sub CrearComboTrazabilidad()
    Dim ws As Worksheet, dd As Shape: Set ws = ThisWorkbook.Sheets("TRAZABILIDAD_LOTE")
    Call LimpiarShapesHoja(ws): ws.Range("A1").Value = "ELEGIR LOTE:"
End Sub

'==============================================================================
' SUB: IrAInicio / IrAHojaManual
' Propósito: Funciones de navegación simple entre pestañas principales.
'==============================================================================
Public Sub IrAInicio(): ThisWorkbook.Sheets("INICIO").Activate: End Sub
Public Sub IrAHojaManual(): ThisWorkbook.Sheets("MANUAL").Activate: End Sub

'==============================================================================
' SUB: CrearHojaManual
' Propósito: Escribe el contenido de la guía de usuario en la hoja MANUAL.
'==============================================================================
Public Sub CrearHojaManual()
    Dim ws As Worksheet, f&: Set ws = ThisWorkbook.Sheets("MANUAL")
    ws.Activate: ws.Cells.Clear: f = 2
    With ws.Cells(f, 2): .Value = "MANUAL DE USO - SISTEMA STELLA": .Font.Size = 20: .Font.Bold = True: End With
    f = f + 3: Call EscribirSeccionManual(ws, f, "1. INICIO DEL DÍA", "Haga clic en RECARGAR CACHÉ al abrir el archivo para asegurar datos frescos.")
    Call EscribirSeccionManual(ws, f, "2. ASIGNACIONES", "Use el botón NUEVA ASIGNACIÓN para distribuir tareas a las operarias.")
End Sub

'==============================================================================
' SUB: EscribirSeccionManual
' Propósito: Helper para formatear bloques de texto en el manual de uso.
'==============================================================================
Private Sub EscribirSeccionManual(ws As Worksheet, ByRef f&, tit$, cont$)
    ws.Cells(f, 2).Value = tit: ws.Cells(f, 2).Font.Bold = True: ws.Cells(f, 2).Interior.Color = RGB(0, 122, 204): ws.Cells(f, 2).Font.Color = RGB(255, 255, 255)
    f = f + 1: ws.Cells(f, 2).Value = cont: f = f + 2
End Sub
