Option Explicit

'==============================================================================
' MÓDULO 6 - modGestorMaestros v3.3.6 (DOCUMENTACIÓN EXHAUSTIVA)
' Propósito: Orquestador central para la gestión de todos los datos maestros.
'            Maneja la lógica de apertura de formularios, validaciones de 
'            integridad referencial y actualizaciones en cascada.
'==============================================================================

' --- VARIABLES GLOBALES DE ESTADO ---
Public TipoMaestroActual As String ' Determina el contexto (OPERARIAS, REFERENCIAS, etc.)
Public ModoEdicion       As Boolean ' True para actualizar, False para nuevo
Public FilaEdicion       As Long    ' Fila que se está operando en la hoja
Public PreselectRefID    As String  ' Para carga rápida desde otros formularios
Public PreselectLoteID   As String  ' Para carga rápida desde lotes

'==============================================================================
' SECCIÓN: LANZADORES DE GESTIÓN (SUBRUTINAS PARA BOTONES)
'==============================================================================

Sub AbrirGestorOperarias(): TipoMaestroActual = "OPERARIAS": ModoEdicion = False: frmMaestros.Show: End Sub
Sub AbrirGestorReferencias(): TipoMaestroActual = "REFERENCIAS": ModoEdicion = False: frmMaestros.Show: End Sub
Sub AbrirGestorColores(): TipoMaestroActual = "COLORES": ModoEdicion = False: frmMaestros.Show: End Sub
Sub AbrirGestorTallas(): TipoMaestroActual = "TALLAS": ModoEdicion = False: frmMaestros.Show: End Sub
Sub AbrirGestorLotes(): TipoMaestroActual = "LOTES": ModoEdicion = False: frmMaestros.Show: End Sub
Sub AbrirGestorTareas(): TipoMaestroActual = "TAREAS": ModoEdicion = False: frmMaestros.Show: End Sub

'==============================================================================
' SUB: EditarMaestroSeleccionado
' Propósito: Identifica la fila seleccionada y abre el gestor en modo edición.
'==============================================================================
Public Sub EditarMaestroSeleccionado()
    Dim ws As Worksheet: Set ws = ActiveSheet
    ' Validar zona de datos
    If Selection.Row <= 3 Or Len(Trim(Selection.Cells(1, 1).Value)) = 0 Then
        MsgBox "Por favor, seleccione un registro válido.", vbExclamation: Exit Sub
    End If
    
    FilaEdicion = Selection.Row: ModoEdicion = True
    Select Case UCase(ws.Name)
        Case "OPERARIAS", "REFERENCIAS", "COLORES", "TALLAS", "LOTES", "TAREAS"
            TipoMaestroActual = UCase(ws.Name): frmMaestros.Show
        Case Else: MsgBox "Esta hoja no permite edición vía gestor.", vbCritical
    End Select
End Sub

'==============================================================================
' SUB: BuscarYEditarReferencia
' Propósito: Acceso rápido desde el dashboard principal usando el combo de búsqueda.
'==============================================================================
Public Sub BuscarYEditarReferencia()
    Dim wsI As Worksheet, wsR As Worksheet, id$, cell As Range
    Set wsI = ThisWorkbook.Sheets("INICIO"): Set wsR = ThisWorkbook.Sheets("REFERENCIAS")
    
    On Error Resume Next: id = wsI.OLEObjects("cboBuscarRef").Object.Value: On Error GoTo 0
    If Trim(id) = "" Then MsgBox "Ingrese un ID de referencia.", vbInformation: Exit Sub
    If InStr(id, " - ") > 0 Then id = Trim(Split(id, " - ")(0))
    
    ' Búsqueda exacta en columna A
    Set cell = wsR.Columns("A").Find(id, LookIn:=xlValues, LookAt:=xlWhole)
    If Not cell Is Nothing Then
        FilaEdicion = cell.Row: ModoEdicion = True: TipoMaestroActual = "REFERENCIAS": frmMaestros.Show
    Else
        MsgBox "Referencia " & id & " no encontrada.", vbExclamation
    End If
End Sub

'==============================================================================
' SECCIÓN: VALIDACIONES DE INTEGRIDAD (PROTECCIÓN DE DATOS)
'==============================================================================

'==============================================================================
' FUNCIÓN: TieneRegistrosHijos
' Propósito: Evita borrar referencias que ya tienen lotes o asignaciones.
' Retorno: Boolean.
'==============================================================================
Function TieneRegistrosHijos(idRef$, ByRef tipoH$) As Boolean
    Dim ws As Worksheet, celda As Range: TieneRegistrosHijos = False
    ' 1. Verificar en LOTES
    Set ws = ThisWorkbook.Sheets("LOTES"): Set celda = ws.Columns("B").Find(idRef, LookIn:=xlValues, LookAt:=xlWhole)
    If Not celda Is Nothing Then tipoH = "Lotes / Producción": TieneRegistrosHijos = True: Exit Function
    ' 2. Verificar en ASIGNACIONES
    Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS"): Set celda = ws.Columns("D").Find(idRef, LookIn:=xlValues, LookAt:=xlWhole)
    If Not celda Is Nothing Then tipoH = "Historial de Asignaciones": TieneRegistrosHijos = True: Exit Function
End Function

'==============================================================================
' FUNCIÓN: TieneHijosLote / TieneHijosColor / TieneHijosTarea
' Propósito: Escanean la hoja de asignaciones en memoria (Arrays) para ver si 
'            un elemento específico está en uso.
'==============================================================================
Function TieneHijosLote(idLote$) As Boolean
    Dim ws As Worksheet, i&, ultF&, data: Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    ultF = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row: If ultF < 4 Then Exit Function
    data = ws.Range("F4:F" & ultF).Value
    For i = 1 To UBound(data, 1): If CStr(data(i, 1)) = idLote Then TieneHijosLote = True: Exit Function
    Next i
End Function

Function TieneHijosColor(idRef$, color$) As Boolean
    Dim ws As Worksheet, i&, ultF&, data: Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    ultF = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row: If ultF < 4 Then Exit Function
    data = ws.Range("D4:G" & ultF).Value
    For i = 1 To UBound(data, 1): If data(i, 1) = idRef And data(i, 4) = color Then TieneHijosColor = True: Exit Function
    Next i
End Function

Function TieneHijosTalla(idRef$, talla$) As Boolean
    Dim ws As Worksheet, i&, ultF&, data: Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    ultF = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row: If ultF < 4 Then Exit Function
    data = ws.Range("D4:H" & ultF).Value
    For i = 1 To UBound(data, 1): If data(i, 1) = idRef And data(i, 5) = talla Then TieneHijosTalla = True: Exit Function
    Next i
End Function

Function TieneHijosTarea(idRef$, numTarea$) As Boolean
    Dim ws As Worksheet, i&, ultF&, data: Set ws = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    ultF = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row: If ultF < 4 Then Exit Function
    data = ws.Range("D4:I" & ultF).Value
    For i = 1 To UBound(data, 1): If data(i, 1) = idRef And CStr(data(i, 6)) = numTarea Then TieneHijosTarea = True: Exit Function
    Next i
End Function

'==============================================================================
' SECCIÓN: MANTENIMIENTO Y PERSISTENCIA
'==============================================================================

'==============================================================================
' FUNCIÓN: GenerarNuevoID
' Propósito: Crea un ID incremental (ej. OP005) analizando la hoja en memoria.
'==============================================================================
Function GenerarNuevoID(hoja$, col&, pref$) As String
    Dim ws As Worksheet, i&, ultF&, maxI&, currI&, data: Set ws = ThisWorkbook.Sheets(hoja)
    ultF = ws.Cells(ws.Rows.Count, col).End(xlUp).Row: maxI = 0
    If ultF >= 4 Then
        data = ws.Range(ws.Cells(4, col), ws.Cells(ultF, col)).Value
        For i = 1 To UBound(data, 1)
            Dim v$: v = CStr(data(i, 1))
            If Left(v, Len(pref)) = pref Then
                On Error Resume Next: currI = CLng(Mid(v, Len(pref) + 1)): If currI > maxI Then maxI = currI: On Error GoTo 0
            End If
        Next i
    End If
    GenerarNuevoID = pref & Format(maxI + 1, "000")
End Function

'==============================================================================
' SUB: GuardarRegistroMaestro
' Propósito: Punto de guardado universal. Maneja la escritura y el refresco de caché.
'==============================================================================
Sub GuardarRegistroMaestro(ByVal datos As Variant)
    Dim ws As Worksheet, fila&, oldI$, tH$, resp As VbMsgBoxResult, i&, exist As Boolean, dataArr
    Application.ScreenUpdating = False
    
    Select Case UCase(TipoMaestroActual)
        Case "OPERARIAS": Set ws = ThisWorkbook.Sheets("OPERARIAS"): fila = IIf(ModoEdicion, FilaEdicion, ws.Cells(ws.Rows.Count, 1).End(xlUp).Row + 1): ws.Range(ws.Cells(fila, 1), ws.Cells(fila, 6)).Value = Array(datos(0), datos(1), datos(2), datos(3), datos(4), datos(5))
        Case "REFERENCIAS"
            Set ws = ThisWorkbook.Sheets("REFERENCIAS")
            If ModoEdicion Then
                fila = FilaEdicion: oldI = CStr(ws.Cells(fila, 1).Value)
                If oldI <> CStr(datos(0)) And Len(oldI) > 0 Then
                    If TieneRegistrosHijos(oldI, tH) Then
                        resp = MsgBox("ID en uso en " & tH & ". ¿Desea actualizar en CASCADA?", vbYesNo + vbQuestion, "Integridad")
                        If resp = vbYes Then Call ActualizarCascadaReferencia(oldI, CStr(datos(0)))
                    End If
                End If
            Else
                fila = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row + 1
            End If
            ws.Range(ws.Cells(fila, 1), ws.Cells(fila, 4)).Value = Array(datos(0), datos(1), datos(2), datos(3))
        Case "COLORES", "TALLAS": Set ws = ThisWorkbook.Sheets(TipoMaestroActual): fila = IIf(ModoEdicion, FilaEdicion, ws.Cells(ws.Rows.Count, 1).End(xlUp).Row + 1): ws.Cells(fila, 1).Value = datos(0): ws.Cells(fila, 2).Value = datos(1)
        Case "LOTES"
            ' Lógica de edición vs acumulación inteligente para nuevos ingresos
            Set ws = ThisWorkbook.Sheets("LOTES"): If ModoEdicion Then fila = FilaEdicion: ws.Range(ws.Cells(fila, 1), ws.Cells(fila, 7)).Value = Array(datos(0), datos(1), datos(2), datos(3), datos(4), datos(5), datos(6)): GoTo FinR
            exist = False: Dim uF&: uF = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
            If uF >= 4 Then
                dataArr = ws.Range(ws.Cells(4, 1), ws.Cells(uF, 4)).Value: For i = 1 To UBound(dataArr, 1)
                    If dataArr(i, 1) = datos(0) And dataArr(i, 2) = datos(1) And dataArr(i, 3) = datos(2) And dataArr(i, 4) = datos(3) Then fila = i + 3: ws.Cells(fila, 5).Value = ws.Cells(fila, 5).Value + CLng(datos(4)): exist = True: Exit For
                Next i
            End If
            If Not exist Then
                fila = uF + 1: ws.Range(ws.Cells(fila, 1), ws.Cells(fila, 7)).Value = Array(datos(0), datos(1), datos(2), datos(3), datos(4), datos(5), datos(6)): ws.Cells(fila, 8).Value = 0: ws.Cells(fila, 9).Value = 0: ws.Cells(fila, 10).Value = "Pendiente": ws.Cells(fila, 11).Value = CalcularFechaFinEstimada(CStr(datos(1)), CLng(datos(4)), CDate(datos(6)))
            End If
            FinR:
        Case "TAREAS": Set ws = ThisWorkbook.Sheets("TAREAS"): fila = IIf(ModoEdicion, FilaEdicion, ws.Cells(ws.Rows.Count, 1).End(xlUp).Row + 1): ws.Range(ws.Cells(fila, 1), ws.Cells(fila, 7)).Value = Array(datos(0), datos(1), datos(2), datos(3), datos(4), datos(5), datos(6)): Call ActualizarTiempoTotalReferencia(CStr(datos(0)))
    End Select
    
    ' Actualizar la fila de edición global para permitir la transición fluida de Nuevo -> Editar
    If fila > 0 Then FilaEdicion = fila

    If Not ws Is Nothing Then Call AjustarAnchoColumnasInteligente(ws)
    Call ActualizarCacheCompleto
    Application.ScreenUpdating = True
    MsgBox "Registro maestro procesado correctamente.", vbInformation
End Sub

'==============================================================================
' SUB: ActualizarCascadaReferencia
' Propósito: Cambia el ID de una referencia en todas las hojas del sistema.
'==============================================================================
Sub ActualizarCascadaReferencia(oldI$, newI$)
    Dim ws As Worksheet, h, i&, ultF&, colB%
    ' Lista de hojas que dependen del ID de Referencia
    For Each h In Array("COLORES", "TALLAS", "TAREAS", "ASIGNACIONES_DIARIAS", "LOTES")
        Set ws = ThisWorkbook.Sheets(h): ultF = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
        If ultF >= 4 Then
            colB = IIf(h = "ASIGNACIONES_DIARIAS", 4, IIf(h = "LOTES", 2, 1))
            For i = 4 To ultF: If ws.Cells(i, colB).Value = oldI Then ws.Cells(i, colB).Value = newI
            Next i
        End If
    Next h
End Sub

'==============================================================================
' SUB: ActualizarTiempoTotalReferencia
' Propósito: Recalcula y actualiza el tiempo total de una referencia (suma de tareas).
'==============================================================================
Public Sub ActualizarTiempoTotalReferencia(idRef As String)
    Dim wsT As Worksheet, wsR As Worksheet
    Dim i As Long, ultF As Long, tTotal As Long
    Dim celdaRef As Range
    
    Set wsT = ThisWorkbook.Sheets("TAREAS")
    Set wsR = ThisWorkbook.Sheets("REFERENCIAS")
    
    ' Sumar tiempos de todas las tareas asociadas a esta referencia
    tTotal = 0
    ultF = wsT.Cells(wsT.Rows.Count, 1).End(xlUp).Row
    If ultF >= 4 Then
        For i = 4 To ultF
            If Trim(CStr(wsT.Cells(i, 1).Value)) = idRef Then
                tTotal = tTotal + Val(wsT.Cells(i, 4).Value)
            End If
        Next i
    End If
    
    ' Actualizar la hoja REFERENCIAS (Columna 5: Tiempo_Total_Seg)
    Set celdaRef = wsR.Columns(1).Find(idRef, LookIn:=xlValues, LookAt:=xlWhole)
    If Not celdaRef Is Nothing Then
        wsR.Cells(celdaRef.Row, 5).Value = tTotal
    End If
End Sub

'==============================================================================
' FUNCIÓN: ObtenerSiguienteNumeroTarea
' Propósito: Calcula el siguiente consecutivo de tarea para una referencia.
'==============================================================================
Public Function ObtenerSiguienteNumeroTarea(idRef As String) As Long
    Dim ws As Worksheet, i As Long, ultF As Long, maxN As Long, actN As Long
    Set ws = ThisWorkbook.Sheets("TAREAS")
    ultF = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row: maxN = 0
    If ultF >= 4 Then
        For i = 4 To ultF
            If Trim(CStr(ws.Cells(i, 1).Value)) = idRef Then
                actN = Val(ws.Cells(i, 2).Value)
                If actN > maxN Then maxN = actN
            End If
        Next i
    End If
    ObtenerSiguienteNumeroTarea = maxN + 1
End Function
