Option Explicit

'==============================================================================
' MODULO 7 - modReportes v3.3.6 (DOCUMENTACIÓN EXHAUSTIVA)
' Propósito: Motor de generación de inteligencia de negocios (BI).
'            Procesa datos históricos para generar reportes de ocupación,
'            eficiencia, avance de producción y trazabilidad.
'==============================================================================

'==============================================================================
' SECCIÓN: INTERFAZ DE USUARIO (DASHBOARD)
'==============================================================================

'==============================================================================
' SUB: MostrarEstadisticasDelDia
' Propósito: Lanza el reporte de ocupación diaria solicitando fecha al usuario.
'==============================================================================
Public Sub MostrarEstadisticasDelDia()
    Dim fStr As String, fRep As Date
    fStr = InputBox("Fecha Reporte (dd/mm/yyyy):", "Resumen Diario", Format(Date, "dd/mm/yyyy"))
    If fStr = "" Or Not IsDate(fStr) Then Exit Sub
    fRep = CDate(fStr)
    Call GenerarReporteEnHoja(fRep, "DIARIO", True)
End Sub


'==============================================================================
' SECCIÓN: GENERADORES DE INFORMES (MOTOR MEMORIA ARRAYS)
'==============================================================================

'==============================================================================
' SUB: GenerarReporteEnHoja
' Propósito: Calcula la ocupación por operaria vs su capacidad instalada.
'==============================================================================
Public Sub GenerarReporteEnHoja(fecha As Date, tipo As String, Optional activar As Boolean = False)
    Dim wsR As Worksheet, wsA As Worksheet, wsO As Worksheet, dictO As Object
    Dim i As Long, ultF As Long, fila As Long
    Dim idOp As String, nomOp As String, cap As Double
    Dim fFila As Date, data As Variant, k As Variant, d As Variant
    Dim ocu As Double, disp As Double, est As String
    
    Set wsR = ThisWorkbook.Sheets("RESUMEN_DIARIO")
    Set wsA = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    Set wsO = ThisWorkbook.Sheets("OPERARIAS")
    Set dictO = CreateObject("Scripting.Dictionary")
    
    ultF = wsO.Cells(wsO.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultF
        idOp = Trim(CStr(wsO.Cells(i, 1).Value))
        nomOp = Trim(CStr(wsO.Cells(i, 2).Value))
        cap = Val(wsO.Cells(i, 3).Value)
        If idOp <> "" Then dictO(idOp) = Array(nomOp, cap, 0)
    Next i
    
    ultF = wsA.Cells(wsA.Rows.Count, 1).End(xlUp).Row
    If ultF >= 4 Then
        data = wsA.Range(wsA.Cells(4, 1), wsA.Cells(ultF, 15)).Value
        For i = 1 To UBound(data, 1)
            If IsDate(data(i, 1)) Then
                If Int(data(i, 1)) = Int(fecha) Then
                    idOp = Trim(CStr(data(i, 2)))
                    If dictO.Exists(idOp) Then
                        d = dictO(idOp): d(2) = d(2) + Val(data(i, 14)): dictO(idOp) = d
                    End If
                End If
            End If
        Next i
    End If
    
    Application.ScreenUpdating = False
    wsR.Rows("4:" & wsR.Rows.Count).ClearContents
    wsR.Rows("4:" & wsR.Rows.Count).Interior.ColorIndex = xlNone
    
    fila = 4
    For Each k In dictO.Keys
        d = dictO(k)
        ocu = IIf(d(1) > 0, d(2) / d(1), 0)
        disp = d(1) - d(2)
        
        ' Corrección estructura IF
        If ocu > 1.05 Then
            est = "SOBRECARGA"
        ElseIf ocu >= 0.9 Then
            est = "ÓPTIMA"
        Else
            est = "DISPONIBLE"
        End If
        
        wsR.Cells(fila, 1).Value = d(0)
        wsR.Cells(fila, 2).Value = d(1)
        wsR.Cells(fila, 3).Value = d(2)
        wsR.Cells(fila, 4).Value = ocu
        wsR.Cells(fila, 5).Value = disp
        wsR.Cells(fila, 6).Value = est
        
        Select Case est
            Case "SOBRECARGA": wsR.Cells(fila, 6).Interior.Color = RGB(255, 199, 206)
            Case "ÓPTIMA":     wsR.Cells(fila, 6).Interior.Color = RGB(198, 239, 206)
            Case "DISPONIBLE": wsR.Cells(fila, 6).Interior.Color = RGB(255, 235, 156)
        End Select
        fila = fila + 1
    Next k
    
    If fila > 4 Then wsR.Range("D4:D" & fila - 1).NumberFormat = "0%"
    Call AjustarAnchoColumnasInteligente(wsR)
    If activar Then wsR.Activate
    Application.ScreenUpdating = True
End Sub

'==============================================================================
' SUB: GenerarInformeGerencial
' Propósito: Informe consolidado por Referencia para la gerencia (v4.0).
'==============================================================================
Public Sub GenerarInformeGerencial()
    Dim wsG As Worksheet, wsL As Worksheet, wsA As Worksheet, wsT As Worksheet
    Dim dictRef As Object, dictTaskCount As Object, i As Long, ultF As Long, fila As Long
    Dim data As Variant, dataT As Variant, idRef As String, cant As Long, unidCompEquiv As Double
    Dim k As Variant, res As Variant, av As Double, efic As Double, fEnt As Date, est As String, nTasks As Long
    
    Set wsG = ThisWorkbook.Sheets("INFORME_CONSOLIDADO")
    Set wsL = ThisWorkbook.Sheets("LOTES")
    Set wsA = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    Set wsT = ThisWorkbook.Sheets("TAREAS")
    Set dictRef = CreateObject("Scripting.Dictionary")
    Set dictTaskCount = CreateObject("Scripting.Dictionary")
    
    ' 1. Obtener conteo de tareas por referencia para cálculo de avance ponderado
    ultF = wsT.Cells(wsT.Rows.Count, 1).End(xlUp).Row
    If ultF >= 4 Then
        dataT = wsT.Range("A4:A" & ultF).Value
        For i = 1 To UBound(dataT, 1)
            idRef = Trim(CStr(dataT(i, 1)))
            If idRef <> "" Then dictTaskCount(idRef) = dictTaskCount(idRef) + 1
        Next i
    End If
    
    Application.ScreenUpdating = False
    
    ultF = wsL.Cells(wsL.Rows.Count, 1).End(xlUp).Row
    If ultF >= 4 Then
        data = wsL.Range(wsL.Cells(4, 1), wsL.Cells(ultF, 6)).Value
        For i = 1 To UBound(data, 1)
            idRef = Trim(CStr(data(i, 2)))
            cant = Val(data(i, 5))
            If idRef <> "" Then
                If Not dictRef.Exists(idRef) Then
                    dictRef(idRef) = Array(ObtenerNombreReferencia(idRef), cant, 0, 0, 0)
                Else
                    res = dictRef(idRef): res(1) = res(1) + cant: dictRef(idRef) = res
                End If
            End If
        Next i
    End If
    
    ultF = wsA.Cells(wsA.Rows.Count, 1).End(xlUp).Row
    If ultF >= 4 Then
        data = wsA.Range(wsA.Cells(4, 1), wsA.Cells(ultF, 21)).Value
        For i = 1 To UBound(data, 1)
            idRef = Trim(CStr(data(i, 4)))
            If dictRef.Exists(idRef) Then
                res = dictRef(idRef)
                ' Se suma el avance real de cada tarea (unidades procesadas)
                res(2) = res(2) + Val(data(i, 16))
                res(3) = res(3) + Val(data(i, 14)): res(4) = res(4) + Val(data(i, 20))
                dictRef(idRef) = res
            End If
        Next i
    End If
    
    wsG.Rows("4:" & wsG.Rows.Count).ClearContents
    wsG.Rows("4:" & wsG.Rows.Count).Interior.ColorIndex = xlNone
    
    fila = 4
    For Each k In dictRef.Keys
        res = dictRef(k)
        nTasks = 0: If dictTaskCount.Exists(CStr(k)) Then nTasks = dictTaskCount(CStr(k))
        
        ' Normalizar unidades (Terminadas): Suma de ops / cantidad de tareas (redondeado a 2 decimales de unidad)
        unidCompEquiv = 0: If nTasks > 0 Then unidCompEquiv = Round(res(2) / nTasks, 2)
        
        ' Avance = Unidades Equivalentes Terminadas / Cantidad Recibida
        ' Si una tarea no está asignada, res(2) no aumenta, manteniendo el avance en 0% para esa parte.
        av = 0: If res(1) > 0 Then av = Round(unidCompEquiv / res(1), 4)
        
        efic = IIf(res(4) > 0, res(3) / res(4), 0)
        fEnt = CalcularFechaFinEstimada(CStr(k), CLng(res(1) - res(2)), Date)
        
        ' Corrección estructura IF
        If av >= 1 Then
            est = "TERMINADO"
        ElseIf av > 0 Then
            est = "EN CURSO"
        Else
            est = "PENDIENTE"
        End If
        
        wsG.Cells(fila, 1).Value = res(0)
        wsG.Cells(fila, 2).Value = res(1)
        wsG.Cells(fila, 3).Value = unidCompEquiv
        wsG.Cells(fila, 4).Value = av
        wsG.Cells(fila, 5).Value = res(3)
        wsG.Cells(fila, 6).Value = res(4)
        wsG.Cells(fila, 7).Value = efic
        wsG.Cells(fila, 8).Value = IIf(av >= 1, "ENTREGADO", fEnt)
        wsG.Cells(fila, 9).Value = est
        
        If est = "TERMINADO" Then
            wsG.Cells(fila, 9).Interior.Color = RGB(198, 239, 206)
        ElseIf est = "EN CURSO" Then
            wsG.Cells(fila, 9).Interior.Color = RGB(255, 235, 156)
        End If
        fila = fila + 1
    Next k
    
    If fila > 4 Then
        wsG.Range("D4:D" & fila - 1).NumberFormat = "0.00%"
        wsG.Range("G4:G" & fila - 1).NumberFormat = "0.00%"
        wsG.Range("H4:H" & fila - 1).NumberFormat = "dd/mm/yyyy"
        wsG.Range("D4:D" & fila - 1).FormatConditions.AddDatabar
    End If
    Call AjustarAnchoColumnasInteligente(wsG): wsG.Activate: Application.ScreenUpdating = True
End Sub

'==============================================================================
' SUB: GenerarReporteEficiencia
' Propósito: Compara tiempos estándar vs reales para medir desempeño por operaria.
'==============================================================================
Public Sub GenerarReporteEficiencia()
    Dim wsR As Worksheet, wsA As Worksheet, dictP As Object
    Dim i As Long, ultF As Long, fila As Long
    Dim fIni As Date, fFin As Date, fStr As String
    Dim data As Variant, key As String, k As Variant, d As Variant
    Dim tEst As Double, tReal As Double, efic As Double
    
    fStr = InputBox("Inicio (dd/mm/yyyy):", "Reporte Eficiencia", Format(Date - 7, "dd/mm/yyyy"))
    If fStr = "" Or Not IsDate(fStr) Then Exit Sub Else fIni = CDate(fStr)
    fStr = InputBox("Fin (dd/mm/yyyy):", "Reporte Eficiencia", Format(Date, "dd/mm/yyyy"))
    If fStr = "" Or Not IsDate(fStr) Then Exit Sub Else fFin = CDate(fStr)
    
    Set wsR = ThisWorkbook.Sheets("ANALISIS_TIEMPOS")
    Set wsA = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    Set dictP = CreateObject("Scripting.Dictionary")
    
    ultF = wsA.Cells(wsA.Rows.Count, 1).End(xlUp).Row: If ultF < 4 Then Exit Sub
    data = wsA.Range(wsA.Cells(4, 1), wsA.Cells(ultF, 21)).Value
    For i = 1 To UBound(data, 1)
        If IsDate(data(i, 1)) Then
            If data(i, 1) >= fIni And data(i, 1) <= fFin And data(i, 15) = "Completada" Then
                key = Trim(CStr(data(i, 2)))
                tEst = Val(data(i, 14)): tReal = Val(data(i, 20))
                If Not dictP.Exists(key) Then dictP(key) = Array(Trim(CStr(data(i, 3))), tEst, tReal) Else d = dictP(key): d(1) = d(1) + tEst: d(2) = d(2) + tReal: dictP(key) = d
            End If
        End If
    Next i
    
    wsR.Rows("4:" & wsR.Rows.Count).ClearContents
    fila = 4
    For Each k In dictP.Keys
        d = dictP(k): efic = IIf(d(2) > 0, d(1) / d(2), 0)
        wsR.Cells(fila, 1).Value = d(0): wsR.Cells(fila, 2).Value = d(1): wsR.Cells(fila, 3).Value = d(2): wsR.Cells(fila, 4).Value = efic
        If efic < 0.8 Then
            wsR.Cells(fila, 4).Font.Color = vbRed
        ElseIf efic > 0.95 Then
            wsR.Cells(fila, 4).Font.Color = RGB(0, 128, 0)
        End If
        fila = fila + 1
    Next k
    If fila > 4 Then wsR.Range("D4:D" & fila - 1).NumberFormat = "0.00%"
    wsR.Activate: MsgBox "Análisis de eficiencia completado."
End Sub

'==============================================================================
' SUB: GenerarReporteAvanceProduccion
' Propósito: Analiza qué tareas faltan para completar una referencia completa.
'==============================================================================
Public Sub GenerarReporteAvanceProduccion()
    Dim wsA As Worksheet, wsL As Worksheet, wsT As Worksheet, wsAs As Worksheet
    Dim dictU As Object, dictAs As Object, i As Long, ultF As Long, fila As Long
    Dim idRef As String, key As String, cant As Long, nT As String, nomT As String
    Dim tT As Long, tR As Long, tA As Long, p As Long, tP As Double, est As String
    
    Set wsA = ThisWorkbook.Sheets("AVANCE_PRODUCCION")
    Set wsL = ThisWorkbook.Sheets("LOTES")
    Set wsT = ThisWorkbook.Sheets("TAREAS")
    Set wsAs = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    Set dictU = CreateObject("Scripting.Dictionary")
    Set dictAs = CreateObject("Scripting.Dictionary")
    
    ultF = wsL.Cells(wsL.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultF
        idRef = Trim(CStr(wsL.Cells(i, 2).Value))
        cant = Val(wsL.Cells(i, 5).Value)
        If idRef <> "" Then
            If dictU.Exists(idRef) Then dictU(idRef) = dictU(idRef) + cant Else dictU(idRef) = cant
        End If
    Next i
    
    ultF = wsAs.Cells(wsAs.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultF
        idRef = Trim(CStr(wsAs.Cells(i, 4).Value))
        key = idRef & "|" & Trim(CStr(wsAs.Cells(i, 9).Value))
        cant = Val(wsAs.Cells(i, 16).Value) ' Se toma Unidades Completadas para el avance real
        If idRef <> "" Then
            If dictAs.Exists(key) Then dictAs(key) = dictAs(key) + cant Else dictAs(key) = cant
        End If
    Next i
    
    wsA.Rows("4:" & wsA.Rows.Count).ClearContents
    fila = 4: ultF = wsT.Cells(wsT.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultF
        idRef = Trim(CStr(wsT.Cells(i, 1).Value)): nT = Trim(CStr(wsT.Cells(i, 2).Value)): nomT = Trim(CStr(wsT.Cells(i, 3).Value)): tT = Val(wsT.Cells(i, 4).Value)
        tR = IIf(dictU.Exists(idRef), dictU(idRef), 0)
        key = idRef & "|" & nT: tA = IIf(dictAs.Exists(key), dictAs(key), 0)
        p = IIf(tR - tA > 0, tR - tA, 0): tP = p * tT / 60
        
        ' CORRECCIÓN ESTRUCTURA IF (ESTÁNDAR DE BLOQUE)
        If tR = 0 Then
            est = "Sin Lotes"
        ElseIf tA >= tR Then
            est = "COMPLETO"
        ElseIf tA = 0 Then
            est = "PENDIENTE"
        Else
            est = "EN CURSO"
        End If
        
        wsA.Range("A" & fila & ":I" & fila).Value = Array(idRef, ObtenerNombreReferencia(idRef), nomT, tT, tR, tA, p, tP, est)
        fila = fila + 1
    Next i
    Call AjustarAnchoColumnasInteligente(wsA): wsA.Activate: MsgBox "Estado de producción actualizado."
End Sub

'==============================================================================
' SUB: GenerarReporteLotes
' Propósito: Calcula el avance detallado por lote basado en operaciones (tareas).
'==============================================================================
Public Sub GenerarReporteLotes()
    Dim wsR As Worksheet, wsL As Worksheet, wsA As Worksheet, wsT As Worksheet
    Dim dictRefParams As Object, dictOpsComp As Object
    Dim i As Long, ultF As Long, fila As Long
    Dim idRef As String, idLote As String, color As String, talla As String
    Dim nTareas As Long, tUnitTotal As Long, cantLote As Long
    Dim opsReq As Long, opsComp As Long, avance As Double, tEstHoras As Double
    Dim estado As String, dataL As Variant, dataT As Variant, dataA As Variant
    
    Set wsR = ThisWorkbook.Sheets("REPORTE_LOTES")
    Set wsL = ThisWorkbook.Sheets("LOTES")
    Set wsA = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    Set wsT = ThisWorkbook.Sheets("TAREAS")
    
    ' 1. Mapear Referencias -> Cantidad de Tareas y Tiempo Total
    Set dictRefParams = CreateObject("Scripting.Dictionary")
    ultF = wsT.Cells(wsT.Rows.Count, 1).End(xlUp).Row
    If ultF >= 4 Then
        dataT = wsT.Range(wsT.Cells(4, 1), wsT.Cells(ultF, 4)).Value
        For i = 1 To UBound(dataT, 1)
            idRef = Trim(CStr(dataT(i, 1)))
            If idRef <> "" Then
                If Not dictRefParams.Exists(idRef) Then
                    dictRefParams(idRef) = Array(1, Val(dataT(i, 4))) ' (ConteoTareas, TiempoTotal)
                Else
                    Dim arr: arr = dictRefParams(idRef)
                    arr(0) = arr(0) + 1: arr(1) = arr(1) + Val(dataT(i, 4))
                    dictRefParams(idRef) = arr
                End If
            End If
        Next i
    End If
    
    ' 2. Mapear Lotes -> Total de Operaciones Completadas (suma de todas las tareas)
    Set dictOpsComp = CreateObject("Scripting.Dictionary")
    ultF = wsA.Cells(wsA.Rows.Count, 1).End(xlUp).Row
    If ultF >= 4 Then
        dataA = wsA.Range(wsA.Cells(4, 1), wsA.Cells(ultF, 16)).Value ' Col 6=Lote, 16=UnidComp
        For i = 1 To UBound(dataA, 1)
            idLote = Trim(CStr(dataA(i, 6)))
            If idLote <> "" Then dictOpsComp(idLote) = dictOpsComp(idLote) + Val(dataA(i, 16))
        Next i
    End If
    
    ' 3. Construir el Reporte
    Application.ScreenUpdating = False
    wsR.Rows("3:" & wsR.Rows.Count).ClearContents ' Limpiar hoja
    
    ' Escribir encabezados si no existen en Módulo 1
    wsR.Range("A3:K3").Value = Array("Lote", "Referencia", "Color", "Talla", "Cantidad", "Tareas/Unidad", "Ops. Requeridas", "Ops. Completadas", "Avance %", "Tiempo Est. Horas", "Estado")
    wsR.Range("A3:K3").Font.Bold = True: wsR.Range("A3:K3").Interior.Color = RGB(220, 220, 220)
    
    ultF = wsL.Cells(wsL.Rows.Count, 1).End(xlUp).Row
    If ultF >= 4 Then
        dataL = wsL.Range(wsL.Cells(4, 1), wsL.Cells(ultF, 5)).Value
        fila = 4
        For i = 1 To UBound(dataL, 1)
            idLote = Trim(CStr(dataL(i, 1))): idRef = Trim(CStr(dataL(i, 2)))
            color = dataL(i, 3): talla = dataL(i, 4): cantLote = Val(dataL(i, 5))
            
            nTareas = 0: tUnitTotal = 0
            If dictRefParams.Exists(idRef) Then nTareas = dictRefParams(idRef)(0): tUnitTotal = dictRefParams(idRef)(1)
            
            opsReq = cantLote * nTareas
            opsComp = 0: If dictOpsComp.Exists(idLote) Then opsComp = dictOpsComp(idLote)
            
            avance = IIf(opsReq > 0, Round(opsComp / opsReq, 4), 0)
            tEstHoras = (cantLote * tUnitTotal) / 3600
            
            If avance >= 1 Then estado = "COMPLETADO" Else If avance > 0 Then estado = "EN PROCESO" Else estado = "PENDIENTE"
            
            wsR.Range("A" & fila & ":K" & fila).Value = Array(idLote, idRef, color, talla, cantLote, nTareas, opsReq, opsComp, avance, tEstHoras, estado)
            If estado = "COMPLETADO" Then wsR.Range("A" & fila & ":K" & fila).Interior.Color = RGB(220, 255, 220)
            fila = fila + 1
        Next i
        wsR.Range("I4:I" & fila).NumberFormat = "0.00%": wsR.Range("J4:J" & fila).NumberFormat = "0.00"
    End If
    Call AjustarAnchoColumnasInteligente(wsR): wsR.Activate: Application.ScreenUpdating = True
End Sub


'==============================================================================
' SUB: GenerarInformeGerencialProduccion
' Propósito: Calcula el reporte de avance general por cada referencia
'==============================================================================
Sub GenerarInformeGerencialProduccion()
    'Genera un informe de avance agrupado por referencia con formato de texto
    Dim wsInforme As Worksheet, wsRecep As Worksheet, wsAsig As Worksheet, wsTareas As Worksheet, wsRef As Worksheet
    Dim dictRefData As Object 'Key: ID_Ref, Value: Array(Desc, TotalQty, TotalOpsReq, TotalOpsDone, FinishedQty)
    Dim dictRefTasks As Object 'Key: ID_Ref, Value: NumTareas
    Dim dictLoteStatus As Object 'Key: Lote|Ref, Value: Array(Qty, OpsReq, OpsDone)
    
    Dim i As Long, ultFila As Long
    Dim idRef As String, idLote As String, desc As String
    Dim cant As Long, opsDone As Long, tasksCount As Long
    Dim key As String
    
    Set wsInforme = ThisWorkbook.Sheets("INFORME_CONSOLIDADO")
    Set wsRecep = ThisWorkbook.Sheets("LOTES")
    Set wsAsig = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    Set wsTareas = ThisWorkbook.Sheets("TAREAS")
    Set wsRef = ThisWorkbook.Sheets("REFERENCIAS")
    
    Set dictRefData = CreateObject("Scripting.Dictionary")
    Set dictRefTasks = CreateObject("Scripting.Dictionary")
    Set dictLoteStatus = CreateObject("Scripting.Dictionary")
    
    Application.ScreenUpdating = False
    
    '1. Contar Tareas por Referencia
    ultFila = wsTareas.Cells(wsTareas.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultFila
        idRef = wsTareas.Cells(i, 1).Value
        If idRef <> "" Then
            If dictRefTasks.Exists(idRef) Then
                dictRefTasks(idRef) = dictRefTasks(idRef) + 1
            Else
                dictRefTasks(idRef) = 1
            End If
        End If
    Next i
    
    '2. Cargar Datos Base de Referencias (Descripción)
    ultFila = wsRef.Cells(wsRef.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultFila
        idRef = wsRef.Cells(i, 1).Value
        desc = wsRef.Cells(i, 3).Value 'Col 3: Descripción
        If idRef <> "" Then
            'Array: 0=Desc, 1=TotalQty, 2=TotalOpsReq, 3=TotalOpsDone, 4=FinishedQty
            dictRefData(idRef) = Array(desc, 0, 0, 0, 0)
        End If
    Next i
    
    '3. Procesar Recepción (Lotes y Cantidades)
    ultFila = wsRecep.Cells(wsRecep.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultFila
        idLote = wsRecep.Cells(i, 1).Value
        idRef = wsRecep.Cells(i, 2).Value
        cant = Val(wsRecep.Cells(i, 5).Value)
        
        If idRef <> "" And idLote <> "" Then
            'Actualizar datos globales de referencia
            If dictRefData.Exists(idRef) Then
                Dim arr As Variant
                arr = dictRefData(idRef)
                arr(1) = arr(1) + cant 'TotalQty
                
                tasksCount = 0
                If dictRefTasks.Exists(idRef) Then tasksCount = dictRefTasks(idRef)
                arr(2) = arr(2) + (cant * tasksCount) 'TotalOpsReq
                
                dictRefData(idRef) = arr
            End If
            
            'Inicializar tracking de lote individual
            key = idLote & "|" & idRef
            tasksCount = 0
            If dictRefTasks.Exists(idRef) Then tasksCount = dictRefTasks(idRef)
            
            If dictLoteStatus.Exists(key) Then
                Dim arrL As Variant
                arrL = dictLoteStatus(key)
                arrL(0) = arrL(0) + cant
                arrL(1) = arrL(1) + (cant * tasksCount)
                dictLoteStatus(key) = arrL
            Else
                'Array: 0=Qty, 1=OpsReq, 2=OpsDone
                dictLoteStatus(key) = Array(cant, cant * tasksCount, 0)
            End If
        End If
    Next i
    
    '4. Procesar Asignaciones (Progreso Real)
    ultFila = wsAsig.Cells(wsAsig.Rows.Count, 1).End(xlUp).Row
    For i = 4 To ultFila
        idRef = wsAsig.Cells(i, 4).Value
        idLote = wsAsig.Cells(i, 6).Value
        opsDone = Val(wsAsig.Cells(i, 16).Value) 'Unidades Completadas
        
        If idRef <> "" And idLote <> "" Then
            'Actualizar global ref
            If dictRefData.Exists(idRef) Then
                arr = dictRefData(idRef)
                arr(3) = arr(3) + opsDone
                dictRefData(idRef) = arr
            End If
            
            'Actualizar lote
            key = idLote & "|" & idRef
            If dictLoteStatus.Exists(key) Then
                arrL = dictLoteStatus(key)
                arrL(2) = arrL(2) + opsDone
                dictLoteStatus(key) = arrL
            End If
        End If
    Next i
    
    '6. Generar Informe Visual
    ' Ajuste v3.2: Respetar botón VOLVER en Fila 2 (Limpiar solo desde fila 4)
    wsInforme.Rows("4:" & wsInforme.Rows.Count).Clear
    wsInforme.Rows("4:" & wsInforme.Rows.Count).Interior.Color = xlNone
    
    'Encabezado
    wsInforme.Range("B4").Value = "INFORME DETALLADO DE PRODUCCIÓN"
    wsInforme.Range("B4").Font.Size = 14
    wsInforme.Range("B4").Font.Bold = True
    
    wsInforme.Range("B5").Value = Format(Date, "mmmm d \d\e yyyy")
    wsInforme.Range("B5").Font.Italic = True
    
    Dim fila As Long
    fila = 7
    
    Dim k As Variant
    For Each k In dictRefData.Keys
        arr = dictRefData(k)
        'arr: 0=Desc, 1=TotalQty, 2=TotalOpsReq, 3=TotalOpsDone, 4=FinishedQty
        
        ' Calcular unidades terminadas equivalentes
        tasksCount = 0: If dictRefTasks.Exists(k) Then tasksCount = dictRefTasks(k)
        If tasksCount > 0 Then arr(4) = Round(arr(3) / tasksCount, 2) Else arr(4) = 0
        
        Dim avance As Double
        ' Avance = Unidades terminadas equivalentes / Cantidad Recibida (Redondeo a 4 decimales para precisión de %)
        If arr(1) > 0 Then avance = Round(arr(4) / arr(1), 4) Else avance = 0
        
        'Bloque de referencia
        wsInforme.Cells(fila, 2).Value = k
        wsInforme.Cells(fila, 2).Font.Bold = True
        fila = fila + 1
        
        wsInforme.Cells(fila, 2).Value = "Descripción: " & arr(0)
        fila = fila + 1
        
        wsInforme.Cells(fila, 2).Value = "Cantidad Recibida: " & arr(1)
        fila = fila + 1
        
        wsInforme.Cells(fila, 2).Value = "Avance: " & Format(avance, "0.00%")
        'Barra de progreso visual simple
        If avance > 0 Then
            wsInforme.Cells(fila, 3).Value = String(Int(avance * 10), "█")
            wsInforme.Cells(fila, 3).Font.Color = RGB(0, 150, 0)
        End If
        fila = fila + 1
        
        wsInforme.Cells(fila, 2).Value = "Unidades terminadas: " & Format(arr(4), "#,##0.0")
        fila = fila + 2 'Espacio entre referencias
    Next k
    
    wsInforme.Columns("B").AutoFit
    wsInforme.Activate
    Application.ScreenUpdating = True
    MsgBox "Informe de producción generado.", vbInformation
End Sub