Option Explicit

Public idRef As String

'==============================================================================
' INICIALIZACION - Solo configura el ListBox, NO carga datos aun
'==============================================================================

Private Sub UserForm_Initialize()
    With lstLotes
        .ColumnCount = 5
        .ColumnWidths = "80;80;50;60;80"
    End With
End Sub

'==============================================================================
' PUNTO DE ENTRADA PUBLICO - Llamar desde frmMaestros en lugar de .Show directo
' Asigna idRef Y carga los datos ANTES de mostrar el formulario
'==============================================================================

Public Sub IniciarConReferencia(refID As String)
    Me.idRef = refID
    Me.Caption = "Gestion de Lotes para Referencia: " & refID
    Call CargarLotes
End Sub

'==============================================================================
' CARGA DE LOTES FILTRADOS POR REFERENCIA
'==============================================================================

Private Sub CargarLotes()
    Dim wsLotes As Worksheet
    Dim i As Long, ultFila As Long

    Set wsLotes = ThisWorkbook.Sheets("LOTES")
    ultFila = wsLotes.Cells(wsLotes.Rows.Count, 1).End(xlUp).Row
    lstLotes.Clear

    For i = 4 To ultFila
        If Trim(CStr(wsLotes.Cells(i, 2).Value)) = Trim(Me.idRef) Then
            lstLotes.AddItem wsLotes.Cells(i, 1).Value         ' Col 1: IDLote
            lstLotes.List(lstLotes.ListCount - 1, 1) = wsLotes.Cells(i, 3).Value  ' Color
            lstLotes.List(lstLotes.ListCount - 1, 2) = wsLotes.Cells(i, 4).Value  ' Talla
            lstLotes.List(lstLotes.ListCount - 1, 3) = wsLotes.Cells(i, 5).Value  ' Cantidad
            lstLotes.List(lstLotes.ListCount - 1, 4) = wsLotes.Cells(i, 10).Value ' Estado
        End If
    Next i

    If lstLotes.ListCount = 0 Then
        Me.Caption = "Gestion de Lotes para: " & Me.idRef & "  (Sin lotes registrados)"
    End If
End Sub

'==============================================================================
' BOTONES DE ACCION
'==============================================================================

Private Sub btnNuevoLote_Click()
    PreselectRefID = Me.idRef
    TipoMaestroActual = "LOTES"
    ModoEdicion = False
    Dim frmNewRecep As New frmMaestros
    Me.Hide
    frmNewRecep.Show
    Me.Show
    Call CargarLotes
End Sub

Private Sub btnEditarLote_Click()
    Call EditarLoteSeleccionado
End Sub

Private Sub lstLotes_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    Call EditarLoteSeleccionado
End Sub

Private Sub EditarLoteSeleccionado()
    If lstLotes.ListIndex = -1 Then
        MsgBox "Por favor, seleccione un lote de la lista para editar.", vbInformation
        Exit Sub
    End If

    Dim idLote As String
    idLote = lstLotes.Value

    Dim wsLotes As Worksheet
    Dim findRow As Long, i As Long, ultFila As Long
    Set wsLotes = ThisWorkbook.Sheets("LOTES")
    ultFila = wsLotes.Cells(wsLotes.Rows.Count, 1).End(xlUp).Row
    findRow = 0

    For i = 4 To ultFila
        If Trim(CStr(wsLotes.Cells(i, 1).Value)) = Trim(idLote) And _
           Trim(CStr(wsLotes.Cells(i, 2).Value)) = Trim(Me.idRef) Then
            findRow = i
            Exit For
        End If
    Next i

    If findRow > 0 Then
        FilaEdicion = findRow
        TipoMaestroActual = "LOTES"
        ModoEdicion = True
        Dim frmEditRecep As New frmMaestros
        Me.Hide
        frmEditRecep.Show
        Me.Show
        Call CargarLotes
    Else
        MsgBox "No se pudo encontrar el lote '" & idLote & "' para editar.", vbExclamation
    End If
End Sub

Private Sub btnEliminarLote_Click()
    If lstLotes.ListIndex = -1 Then
        MsgBox "Por favor, seleccione un lote de la lista para eliminar.", vbInformation
        Exit Sub
    End If

    Dim idLote As String
    idLote = lstLotes.Value

    If TieneHijosLote(idLote) Then
        MsgBox "ACCION BLOQUEADA" & vbCrLf & vbCrLf & _
               "El lote '" & idLote & "' no se puede eliminar porque ya tiene " & _
               "asignaciones de trabajo registradas.", vbCritical
        Exit Sub
    End If

    If MsgBox("Esta seguro que desea eliminar permanentemente el lote '" & idLote & "'?" & _
              vbCrLf & "Esta accion no se puede deshacer.", _
              vbYesNo + vbQuestion + vbDefaultButton2, "Confirmar Eliminacion") = vbNo Then
        Exit Sub
    End If

    Dim wsLotes As Worksheet
    Dim i As Long, ultFila As Long
    Set wsLotes = ThisWorkbook.Sheets("LOTES")
    ultFila = wsLotes.Cells(wsLotes.Rows.Count, 1).End(xlUp).Row

    For i = ultFila To 4 Step -1
        If Trim(CStr(wsLotes.Cells(i, 1).Value)) = Trim(idLote) And _
           Trim(CStr(wsLotes.Cells(i, 2).Value)) = Trim(Me.idRef) Then
            wsLotes.Rows(i).Delete
            Call CargarCacheEnMemoria
            Call CargarLotes
            MsgBox "Lote '" & idLote & "' eliminado exitosamente.", vbInformation
            Exit Sub
        End If
    Next i
End Sub

Private Sub btnCerrar_Click()
    Unload Me
End Sub