
'═══════════════════════════════════════════════════════════════════════════════
' USERFORM: frmEditarAsignacion
' Formulario optimizado para edición y creación de asignaciones
' RENDIMIENTO MÁXIMO: Caché, arrays, sin búsquedas innecesarias
'═══════════════════════════════════════════════════════════════════════════════

Option Explicit

'Variables del formulario
Private datosActuales As Variant 'Sin paréntesis () para evitar error de matriz
Private isNewAssignment As Boolean
Private fila As Long
Private cacheOperarias As Collection
Private cacheReferencias As Collection

Private Sub UserForm_Initialize()
    '═══════════════════════════════════════════════════════════════════════════
    ' Inicializar formulario: cargar caché y datos
    '═══════════════════════════════════════════════════════════════════════════

    'On Error Resume Next 'DESACTIVADO PARA DEBUG
    Application.ScreenUpdating = False

    'Asegurarse que caché está cargado
    If Not EsCacheActualizado() Then
        Call CargarCacheEnMemoria
    End If

    'Obtener datos globales
    fila = ObtenerFilaActual()
    
    'Validación de seguridad: Si la fila es 0 o inválida, FORZAR modo nueva asignación
    If fila < 4 Then
        isNewAssignment = True
    Else
        isNewAssignment = EsNuevaAsignacion()
    End If

    'Configurar formulario
    If isNewAssignment Then
        Me.Caption = "CREAR NUEVA ASIGNACIÓN"
        Me.BackColor = RGB(240, 250, 240)  'Verde claro
    Else
        Me.Caption = "EDITAR ASIGNACIÓN"
        Me.BackColor = RGB(250, 250, 240)  'Blanco ligeramente amarillo
    End If

    txtFecha.Enabled = True
    txtFecha.Locked = False

    'Cargar listas desplegables
    Call CargarListasOperarias
    Call CargarListasReferencias
    Call CargarListasEstados

    'Si es edición, cargar datos
    If Not isNewAssignment Then
        Call CargarDatosParaEditar
    Else
        'Nueva asignación: poner fecha actual
        txtFecha.Value = Format(Date, "dd/mm/yyyy")
        'Inicializar datosActuales como array vacío para evitar error "Se esperaba una matriz"
        ReDim datosActuales(1 To 21)
    End If

    Application.ScreenUpdating = True
End Sub

Private Sub CargarListasOperarias()
    '═══════════════════════════════════════════════════════════════════════════
    ' Cargar IDs de operarias desde caché
    '═══════════════════════════════════════════════════════════════════════════

    Set cacheOperarias = ObtenerAllOperarias()

    Dim id As Variant
    cboOperaria.Clear

    If Not cacheOperarias Is Nothing Then
        For Each id In cacheOperarias
            cboOperaria.AddItem id
        Next id
    End If
End Sub

Private Sub CargarListasReferencias()
    '═══════════════════════════════════════════════════════════════════════════
    ' Cargar IDs de referencias desde caché
    '═══════════════════════════════════════════════════════════════════════════

    Set cacheReferencias = ObtenerAllReferencias()

    Dim id As Variant
    cboReferencia.Clear

    If Not cacheReferencias Is Nothing Then
        For Each id In cacheReferencias
            cboReferencia.AddItem id
        Next id
    End If
End Sub

Private Sub CargarListasEstados()
    '═══════════════════════════════════════════════════════════════════════════
    ' Cargar estados disponibles
    '═══════════════════════════════════════════════════════════════════════════

    cboEstado.Clear
    cboEstado.AddItem "Pendiente"
    cboEstado.AddItem "En Proceso"
    cboEstado.AddItem "Completada"
    cboEstado.Value = "Pendiente"
End Sub

Private Sub CargarDatosParaEditar()
    '═══════════════════════════════════════════════════════════════════════════
    ' Cargar datos de la asignación actual para edición
    '═══════════════════════════════════════════════════════════════════════════

    datosActuales = ObtenerDatosAsignacion(fila)

    'Cargar en controles
    txtFecha.Value = Format(datosActuales(1), "dd/mm/yyyy")
    cboOperaria.Value = datosActuales(2)
    txtNombreOperaria.Value = datosActuales(3)
    cboReferencia.Value = datosActuales(4)
    txtNombreReferencia.Value = datosActuales(5)

    'Cargar Lotes
    Call CargarLotesDeReferencia(CStr(datosActuales(4)))
    cboLote.Value = datosActuales(6)

    'Cargar colores
    Call CargarColoresDeReferencia(CStr(datosActuales(4)), CStr(datosActuales(6)))
    cboColor.Value = datosActuales(7)

    'Cargar tallas de esta referencia
    Call CargarTallasDeReferencia(CStr(datosActuales(4)), CStr(datosActuales(6)), CStr(datosActuales(7)))
    cboTalla.Value = datosActuales(8)

    'Cargar tareas de esta referencia
    Call CargarTareasDeReferencia(CStr(datosActuales(4)))
    cboNumeroTarea.Value = datosActuales(9)

    txtNombreTarea.Value = datosActuales(10)
    txtCantidad.Value = datosActuales(11)
    txtTiempoUnitario.Value = datosActuales(12)

    'Mostrar tiempos calculados
    lblTiempoTotalSegundos.Caption = "Tiempo Total: " & Format(datosActuales(13), "#,##0") & " seg"
    lblTiempoTotalMinutos.Caption = "(" & Format(datosActuales(14), "#,##0.00") & " min)"

    cboEstado.Value = datosActuales(15)
    txtUnidadesCompletadas.Value = datosActuales(16)
    txtObservaciones.Value = datosActuales(17)
    
    'Datos reales
    If IsDate(datosActuales(19)) Then txtFechaReal.Value = Format(datosActuales(19), "dd/mm/yyyy")
    txtTiempoReal.Value = datosActuales(20)
End Sub

Private Sub cboOperaria_Change()
    '═══════════════════════════════════════════════════════════════════════════
    ' Al cambiar operaria, actualizar nombre automáticamente
    '═══════════════════════════════════════════════════════════════════════════

    If cboOperaria.Value <> "" Then
        txtNombreOperaria.Value = ObtenerNombreOperaria(cboOperaria.Value)
    Else
        txtNombreOperaria.Value = ""
    End If
End Sub

Private Sub cboReferencia_Change()
    '═══════════════════════════════════════════════════════════════════════════
    ' Al cambiar referencia, actualizar nombre, tallas y tareas
    '═══════════════════════════════════════════════════════════════════════════

    If cboReferencia.Value <> "" Then
        'Actualizar nombre
        txtNombreReferencia.Value = ObtenerNombreReferencia(cboReferencia.Value)

        'Limpiar campos dependientes ANTES de recargar para no borrar la autoselección
        txtNombreTarea.Value = ""
        txtTiempoUnitario.Value = ""

        'Recargar Lotes
        Call CargarLotesDeReferencia(cboReferencia.Value)

        'Recargar tareas disponibles
        Call CargarTareasDeReferencia(cboReferencia.Value)
    Else
        txtNombreReferencia.Value = ""
        cboLote.Clear
        cboColor.Clear
        cboTalla.Clear
        cboNumeroTarea.Clear
    End If
End Sub

Private Sub cboLote_Change()
    If cboReferencia.Value <> "" And cboLote.Value <> "" Then
        Call CargarColoresDeReferencia(cboReferencia.Value, cboLote.Value)
    Else
        cboColor.Clear
    End If
End Sub

Private Sub cboColor_Change()
    If cboReferencia.Value <> "" And cboLote.Value <> "" And cboColor.Value <> "" Then
        Call CargarTallasDeReferencia(cboReferencia.Value, cboLote.Value, cboColor.Value)
    Else
        cboTalla.Clear
    End If
End Sub

Private Sub CargarTallasDeReferencia(idRef As String, idLote As String, Optional color As String = "")
    '═══════════════════════════════════════════════════════════════════════════
    ' Cargar tallas filtradas para una referencia específica
    '═══════════════════════════════════════════════════════════════════════════

    Dim tallasCol As Collection
    Dim talla As Variant

    If color <> "" And idLote <> "" Then
        Set tallasCol = ObtenerTallasDeReferenciaLoteColor(idRef, idLote, color)
    Else
        Set tallasCol = New Collection
    End If

    cboTalla.Clear
    For Each talla In tallasCol
        cboTalla.AddItem talla
    Next talla

    'Seleccionar primera si hay
    If cboTalla.ListCount > 0 Then
        cboTalla.ListIndex = 0
    End If
End Sub

Private Sub CargarLotesDeReferencia(idRef As String)
    Dim lotesCol As Collection
    Dim l As Variant
    Set lotesCol = ObtenerLotesDeReferencia(idRef)
    cboLote.Clear
    For Each l In lotesCol
        cboLote.AddItem l
    Next l
    If cboLote.ListCount > 0 Then cboLote.ListIndex = 0
End Sub

Private Sub CargarColoresDeReferencia(idRef As String, Optional idLote As String = "")
    Dim coloresCol As Collection
    Dim c As Variant
    
    If idLote <> "" Then
        Set coloresCol = ObtenerColoresDeReferenciaYLote(idRef, idLote)
    Else
        Set coloresCol = ObtenerColoresDeReferencia(idRef)
    End If
    
    cboColor.Clear
    For Each c In coloresCol
        cboColor.AddItem c
    Next c
    If cboColor.ListCount > 0 Then cboColor.ListIndex = 0
End Sub

Private Sub CargarTareasDeReferencia(idRef As String)
    '═══════════════════════════════════════════════════════════════════════════
    ' Cargar tareas filtradas para una referencia específica
    '═══════════════════════════════════════════════════════════════════════════

    Dim tareasCol As Collection
    Dim tarea As Variant

    Set tareasCol = ObtenerTareasDeReferencia(idRef)

    cboNumeroTarea.Clear
    For Each tarea In tareasCol
        cboNumeroTarea.AddItem tarea
    Next tarea

    'Seleccionar primera si hay
    If cboNumeroTarea.ListCount > 0 Then
        cboNumeroTarea.ListIndex = 0
        'Forzar actualización de datos dependientes (nombre, tiempo)
        Call cboNumeroTarea_Change
    End If
End Sub

Private Sub cboNumeroTarea_Change()
    '═══════════════════════════════════════════════════════════════════════════
    ' Al cambiar número de tarea, actualizar nombre y tiempo unitario
    '═══════════════════════════════════════════════════════════════════════════

    If cboNumeroTarea.Value <> "" And cboReferencia.Value <> "" Then
        Dim nombreTarea As String
        Dim tiempoUnit As Long

        nombreTarea = ObtenerNombreTarea(cboReferencia.Value, cboNumeroTarea.Value)
        tiempoUnit = ObtenerTiempoUnitario(cboReferencia.Value, cboNumeroTarea.Value)

        txtNombreTarea.Value = nombreTarea
        txtTiempoUnitario.Value = tiempoUnit

        Call RecalcularTiempos
    End If
End Sub

Private Sub txtCantidad_Change()
    '═══════════════════════════════════════════════════════════════════════════
    ' Al cambiar cantidad, recalcular tiempos totales
    '═══════════════════════════════════════════════════════════════════════════

    Call RecalcularTiempos
End Sub

Private Sub RecalcularTiempos()
    '═══════════════════════════════════════════════════════════════════════════
    ' Calcular tiempos totales en VBA (NO fórmulas)
    '═══════════════════════════════════════════════════════════════════════════

    Dim cantidad As Long
    Dim tiempoUnit As Long
    Dim tiempoTotalSeg As Long
    Dim tiempoTotalMin As Double

    On Error Resume Next

    If IsNumeric(txtCantidad.Value) And IsNumeric(txtTiempoUnitario.Value) Then
        cantidad = CLng(txtCantidad.Value)
        tiempoUnit = CLng(txtTiempoUnitario.Value)

        tiempoTotalSeg = cantidad * tiempoUnit
        tiempoTotalMin = tiempoTotalSeg / 60

        lblTiempoTotalSegundos.Caption = "Tiempo Total: " & Format(tiempoTotalSeg, "#,##0") & " seg"
        lblTiempoTotalMinutos.Caption = "(" & Format(tiempoTotalMin, "#,##0.00") & " min)"
    End If

    On Error GoTo 0
End Sub

Private Sub btnGuardar_Click()
    '═══════════════════════════════════════════════════════════════════════════
    ' Guardar cambios: validar y llamar módulo de asignaciones
    '═══════════════════════════════════════════════════════════════════════════

    'Validaciones
    If cboOperaria.Value = "" Then
        MsgBox "[X] Seleccione una operaria", vbCritical
        cboOperaria.SetFocus
        Exit Sub
    End If

    If cboReferencia.Value = "" Then
        MsgBox "[X] Seleccione una referencia", vbCritical
        cboReferencia.SetFocus
        Exit Sub
    End If

    If cboLote.Value = "" Then
        MsgBox "[X] Seleccione un Lote", vbCritical
        cboLote.SetFocus
        Exit Sub
    End If

    If cboColor.Value = "" Then
        MsgBox "[X] Seleccione un color", vbCritical
        cboColor.SetFocus
        Exit Sub
    End If

    If cboTalla.Value = "" Then
        MsgBox "[X] Seleccione una talla", vbCritical
        cboTalla.SetFocus
        Exit Sub
    End If

    If Not IsDate(txtFecha.Value) Then
        MsgBox "[X] La fecha de asignación no es válida", vbCritical
        txtFecha.SetFocus
        Exit Sub
    End If

    If cboNumeroTarea.Value = "" Then
        MsgBox "[X] Seleccione un número de tarea", vbCritical
        cboNumeroTarea.SetFocus
        Exit Sub
    End If

    If txtCantidad.Value = "" Then
        MsgBox "[X] Ingrese una cantidad", vbCritical
        txtCantidad.SetFocus
        Exit Sub
    End If

    If Not IsNumeric(txtCantidad.Value) Then
        MsgBox "[X] La cantidad debe ser un número válido", vbCritical
        txtCantidad.SetFocus
        Exit Sub
    End If

    If CLng(txtCantidad.Value) <= 0 Then
        MsgBox "[X] La cantidad debe ser mayor a 0", vbCritical
        txtCantidad.SetFocus
        Exit Sub
    End If

    'Guardar
    Dim resultado As Boolean
    resultado = False 'Iniciar en falso

    If isNewAssignment Then
        resultado = CrearAsignacion(cboOperaria.Value, cboReferencia.Value, cboLote.Value, cboColor.Value, cboTalla.Value, _
                             cboNumeroTarea.Value, CLng(txtCantidad.Value), txtObservaciones.Value)
        
        If resultado Then
            'Preguntar si quiere agregar otro, como en los maestros
            If MsgBox("¿Desea crear otra asignación?", vbYesNo + vbQuestion, "Continuar") = vbYes Then
                Call btnLimpiar_Click 'Reiniciar formulario
            Else
                Unload Me 'Cerrar
            End If
        End If
        
    Else
        Dim unidadesCompletadas As Long
        ' Conversión segura para unidades completadas. Si está vacío o no es numérico, se asume 0.
        If IsNumeric(txtUnidadesCompletadas.Value) And txtUnidadesCompletadas.Value <> "" Then
            unidadesCompletadas = CLng(txtUnidadesCompletadas.Value)
        Else
            unidadesCompletadas = 0
        End If

        resultado = ActualizarAsignacion(fila, CDate(txtFecha.Value), cboOperaria.Value, cboReferencia.Value, cboLote.Value, cboColor.Value, cboTalla.Value, _
                                  cboNumeroTarea.Value, CLng(txtCantidad.Value), cboEstado.Value, unidadesCompletadas, _
                                  txtObservaciones.Value, txtFechaReal.Value, Val(txtTiempoReal.Value))
        If resultado Then Unload Me 'Si la edición fue exitosa, cerrar
    End If
End Sub

Private Sub btnCancelar_Click()
    Unload Me
End Sub

Private Sub btnLimpiar_Click()
    '═══════════════════════════════════════════════════════════════════════════
    ' Botón para limpiar el formulario (solo en creación)
    '═══════════════════════════════════════════════════════════════════════════

    If isNewAssignment Then
        Call LimpiarControles(Me)
        txtFecha.Value = Format(Date, "dd/mm/yyyy")
        cboEstado.Value = "Pendiente"
    End If
End Sub
