Option Explicit

'==============================================================================
' UserForm: frmGestionLotes v3.2.3
' CORRECCIÓN: CargarAsignacionesDelLote se llama automaticamente al cerrar
'   frmEditarAsignacion, tanto desde btnNuevaAsignacion como desde
'   EditarAsignacionSeleccionada. No requiere clic en Refrescar.
' MEJORA v3.2.3: Lotes ordenados por Fecha_Recepcion (columna 6) ascendentemente
'==============================================================================

Public idRef As String

' ------------------------------------------------------------------------------
' INICIALIZACION
' ------------------------------------------------------------------------------
Private Sub UserForm_Initialize()
    With lstLotes
        .ColumnCount = 6
        .ColumnWidths = "180;80;50;60;80;0"  ' col 6 oculta: FilaReal
    End With
    With lstAsignaciones
        .ColumnCount = 6
        .ColumnWidths = "80;100;180;60;60;0"  ' col 6 oculta: FilaReal
    End With
    btnEditarAsignacion.Enabled = False
End Sub

' ------------------------------------------------------------------------------
' PUNTO DE ENTRADA PUBLICO
' ------------------------------------------------------------------------------
Public Sub IniciarConReferencia(refID As String)
    Me.idRef = refID
    Me.Caption = "Gestion de Lotes - Referencia: " & refID
    Call CargarLotes
    Call CargarAsignacionesDelLote
End Sub

' ------------------------------------------------------------------------------
' CARGA DE LOTES FILTRADOS POR REFERENCIA Y ORDENADOS POR FECHA
' ------------------------------------------------------------------------------
Private Sub CargarLotes(Optional selectID As String = "")
    Dim wsLotes As Worksheet
    Dim i As Long, j As Long, ultFila As Long
    Dim lotesTemp() As Variant
    Dim count As Long
    
    Set wsLotes = ThisWorkbook.Sheets("LOTES")
    ultFila = wsLotes.Cells(wsLotes.Rows.Count, 1).End(xlUp).Row

    ' Primera pasada: contar lotes de esta referencia
    count = 0
    For i = 4 To ultFila
        If Trim(CStr(wsLotes.Cells(i, 2).Value)) = Trim(Me.idRef) Then
            count = count + 1
        End If
    Next i
    
    If count = 0 Then
        lstLotes.Clear
        Me.Caption = "Gestion de Lotes - " & Me.idRef & " (Sin lotes registrados)"
        lstAsignaciones.Clear
        lblTituloAsig.Caption = "Asignaciones: (seleccione un lote arriba)"
        btnEditarAsignacion.Enabled = False
        Exit Sub
    End If
    
    ' Redimensionar array temporal (6 columnas: ID, Color, Talla, Cantidad, Estado, FechaRecepcion)
    ReDim lotesTemp(1 To count, 1 To 6)
    
    ' Segunda pasada: cargar datos
    count = 0
    For i = 4 To ultFila
        If Trim(CStr(wsLotes.Cells(i, 2).Value)) = Trim(Me.idRef) Then
            count = count + 1
            lotesTemp(count, 1) = wsLotes.Cells(i, 1).Value   ' ID_Lote
            lotesTemp(count, 2) = wsLotes.Cells(i, 3).Value   ' Color
            lotesTemp(count, 3) = wsLotes.Cells(i, 4).Value   ' Talla
            lotesTemp(count, 4) = wsLotes.Cells(i, 5).Value   ' Cantidad
            lotesTemp(count, 5) = wsLotes.Cells(i, 10).Value  ' Estado
            lotesTemp(count, 6) = wsLotes.Cells(i, 6).Value   ' Fecha_Recepcion (para ordenar)
        End If
    Next i
    
    ' --- ORDENAMIENTO POR FECHA DE RECEPCIÓN (col6) ASCENDENTE ---
    Dim m As Long, n As Long
    Dim temp1 As Variant, temp2 As Variant, temp3 As Variant, temp4 As Variant, temp5 As Variant, temp6 As Variant
    Dim fecha1 As Date, fecha2 As Date
    
    If count > 1 Then
        For m = 1 To count - 1
            For n = m + 1 To count
                ' Convertir a fecha para comparar
                On Error Resume Next
                fecha1 = CDate(lotesTemp(m, 6))
                fecha2 = CDate(lotesTemp(n, 6))
                On Error GoTo 0
                
                If fecha1 > fecha2 Then
                    ' Intercambiar todas las columnas
                    temp1 = lotesTemp(m, 1): temp2 = lotesTemp(m, 2): temp3 = lotesTemp(m, 3)
                    temp4 = lotesTemp(m, 4): temp5 = lotesTemp(m, 5): temp6 = lotesTemp(m, 6)
                    
                    lotesTemp(m, 1) = lotesTemp(n, 1): lotesTemp(m, 2) = lotesTemp(n, 2)
                    lotesTemp(m, 3) = lotesTemp(n, 3): lotesTemp(m, 4) = lotesTemp(n, 4)
                    lotesTemp(m, 5) = lotesTemp(n, 5): lotesTemp(m, 6) = lotesTemp(n, 6)
                    
                    lotesTemp(n, 1) = temp1: lotesTemp(n, 2) = temp2: lotesTemp(n, 3) = temp3
                    lotesTemp(n, 4) = temp4: lotesTemp(n, 5) = temp5: lotesTemp(n, 6) = temp6
                End If
            Next n
        Next m
    End If
    
    ' Llenar el ListBox
    lstLotes.Clear
    For m = 1 To count
        lstLotes.AddItem lotesTemp(m, 1)   ' ID_Lote
        lstLotes.List(lstLotes.ListCount - 1, 1) = lotesTemp(m, 2)   ' Color
        lstLotes.List(lstLotes.ListCount - 1, 2) = lotesTemp(m, 3)   ' Talla
        lstLotes.List(lstLotes.ListCount - 1, 3) = lotesTemp(m, 4)   ' Cantidad
        lstLotes.List(lstLotes.ListCount - 1, 4) = lotesTemp(m, 5)   ' Estado
        lstLotes.List(lstLotes.ListCount - 1, 5) = m                 ' Índice temporal (no se usa)
        
        ' Restaurar seleccion si se solicita
        If selectID <> "" And Trim(CStr(lotesTemp(m, 1))) = Trim(selectID) Then
            lstLotes.ListIndex = lstLotes.ListCount - 1
        End If
    Next m

    If lstLotes.ListCount = 0 Then
        Me.Caption = "Gestion de Lotes - " & Me.idRef & " (Sin lotes registrados)"
    End If

    lstAsignaciones.Clear
    lblTituloAsig.Caption = "Asignaciones: (seleccione un lote arriba)"
    btnEditarAsignacion.Enabled = False
End Sub

' ------------------------------------------------------------------------------
' CARGA DE ASIGNACIONES DEL LOTE SELECCIONADO
' ------------------------------------------------------------------------------
Private Sub CargarAsignacionesDelLote()
    Dim wsAsig As Worksheet
    Dim i As Long, j As Long, k As Long, m As Long, n As Long, ultFila As Long
    Dim idLote As String
    Dim dataArr As Variant
    Dim count As Long, strTemp As String

    lstAsignaciones.Clear

    If lstLotes.ListIndex = -1 Then
        lblTituloAsig.Caption = "Asignaciones: (seleccione un lote arriba)"
        btnEditarAsignacion.Enabled = False
        Exit Sub
    End If

    idLote = lstLotes.List(lstLotes.ListIndex, 0)
    Set wsAsig = ThisWorkbook.Sheets("ASIGNACIONES_DIARIAS")
    ultFila = wsAsig.Cells(wsAsig.Rows.Count, 1).End(xlUp).Row
    count = 0

    If ultFila >= 4 Then
        dataArr = wsAsig.Range(wsAsig.Cells(4, 1), wsAsig.Cells(ultFila, 21)).Value
        For j = 1 To UBound(dataArr, 1)
            If Trim(CStr(dataArr(j, 6))) = Trim(idLote) And _
               Trim(CStr(dataArr(j, 4))) = Trim(Me.idRef) Then
                lstAsignaciones.AddItem Format(dataArr(j, 1), "dd/mm/yyyy")
                lstAsignaciones.List(lstAsignaciones.ListCount - 1, 1) = dataArr(j, 3)
                lstAsignaciones.List(lstAsignaciones.ListCount - 1, 2) = dataArr(j, 9) & " - " & dataArr(j, 10)
                lstAsignaciones.List(lstAsignaciones.ListCount - 1, 3) = dataArr(j, 11)
                lstAsignaciones.List(lstAsignaciones.ListCount - 1, 4) = dataArr(j, 15)
                lstAsignaciones.List(lstAsignaciones.ListCount - 1, 5) = j + 3
                count = count + 1
            End If
        Next j
    End If

    ' --- ORDENAMIENTO POR IDENTIFICADOR DE TAREA (Columna 2 del ListBox) ---
    If lstAsignaciones.ListCount > 1 Then
        For m = 0 To lstAsignaciones.ListCount - 2
            For n = m + 1 To lstAsignaciones.ListCount - 1
                If lstAsignaciones.List(m, 2) > lstAsignaciones.List(n, 2) Then
                    For k = 0 To 5 ' Intercambiar todas las columnas para mantener integridad
                        strTemp = lstAsignaciones.List(m, k)
                        lstAsignaciones.List(m, k) = lstAsignaciones.List(n, k)
                        lstAsignaciones.List(n, k) = strTemp
                    Next k
                End If
            Next n
        Next m
    End If

    lblTituloAsig.Caption = "Lote [" & idLote & "]: " & count & " asignacion(es)"
    btnEditarAsignacion.Enabled = (lstAsignaciones.ListCount > 0)
End Sub

' ------------------------------------------------------------------------------
' EVENTO: clic en lstLotes recarga asignaciones
' ------------------------------------------------------------------------------
Private Sub lstLotes_Click()
    Call CargarAsignacionesDelLote
End Sub

' ------------------------------------------------------------------------------
' BOTON: NUEVA ASIGNACION
' ------------------------------------------------------------------------------
Private Sub btnNuevaAsignacion_Click()
    Dim currentLote As String
    If lstLotes.ListIndex = -1 Then
        MsgBox "Seleccione un lote primero.", vbExclamation
        Exit Sub
    End If

    currentLote = lstLotes.List(lstLotes.ListIndex, 0)
    PreselectRefID = Me.idRef
    PreselectLoteID = currentLote
    FilaActual = 0
    FilaValida = False

    Me.Hide
    Dim frmAsig As New frmEditarAsignacion
    frmAsig.Show   ' MODAL: bloquea aqui hasta que el usuario cierre frmAsig
    Unload frmAsig
    Me.Show

    Call CargarLotes(currentLote)   ' recarga progreso del lote
    Call CargarAsignacionesDelLote  ' recarga automatica al volver
End Sub

' ------------------------------------------------------------------------------
' BOTON: EDITAR ASIGNACION
' ------------------------------------------------------------------------------
Private Sub btnEditarAsignacion_Click()
    Call EditarAsignacionSeleccionada
End Sub

Private Sub lstAsignaciones_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    Call EditarAsignacionSeleccionada
End Sub

' ------------------------------------------------------------------------------
' EDITAR ASIGNACION SELECCIONADA
' ------------------------------------------------------------------------------
Private Sub EditarAsignacionSeleccionada()
    Dim currentLote As String
    If lstAsignaciones.ListIndex = -1 Then
        MsgBox "Seleccione una asignacion de la lista para editar.", vbInformation
        Exit Sub
    End If

    currentLote = lstLotes.List(lstLotes.ListIndex, 0)
    Dim lngFilaReal As Long
    lngFilaReal = CLng(lstAsignaciones.List(lstAsignaciones.ListIndex, 5))

    If lngFilaReal < 4 Then
        MsgBox "No se pudo determinar la fila de la asignacion.", vbCritical
        Exit Sub
    End If

    FilaActual = lngFilaReal
    FilaValida = True

    Me.Hide
    Dim frmAsig As New frmEditarAsignacion
    frmAsig.Show   ' MODAL: bloquea aqui hasta que el usuario cierre frmAsig
    Unload frmAsig
    Me.Show

    Call CargarLotes(currentLote)   ' recarga progreso del lote
    Call CargarAsignacionesDelLote  ' recarga automatica al volver
End Sub

' ------------------------------------------------------------------------------
' BOTON: REFRESCAR (sigue disponible por si el usuario lo necesita)
' ------------------------------------------------------------------------------
Private Sub btnRefrescarAsig_Click()
    Call CargarAsignacionesDelLote
End Sub

' ------------------------------------------------------------------------------
' BOTONES DE LOTE
' ------------------------------------------------------------------------------
Private Sub btnNuevoLote_Click()
    Dim lastLoteID As String
    PreselectRefID = Me.idRef
    TipoMaestroActual = "LOTES"
    ModoEdicion = False
    Me.Hide
    Dim frmNew As New frmMaestros
    frmNew.Show
    lastLoteID = PreselectLoteID ' Si se creo uno nuevo, lo recordamos (frmMaestros debe setearlo)
    Unload frmNew
    Me.Show
    Call CargarLotes(lastLoteID)
End Sub

Private Sub btnEditarLote_Click()
    Call EditarLoteSeleccionado
End Sub

Private Sub lstLotes_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    Call EditarLoteSeleccionado
End Sub

Private Sub EditarLoteSeleccionado()
    If lstLotes.ListIndex = -1 Then
        MsgBox "Seleccione un lote de la lista para editar.", vbInformation
        Exit Sub
    End If

    Dim idLote As String, currentLote As String
    idLote = lstLotes.Value
    currentLote = idLote

    Dim wsLotes As Worksheet
    Dim findRow As Long, i As Long, ultFila As Long
    Set wsLotes = ThisWorkbook.Sheets("LOTES")
    ultFila = wsLotes.Cells(wsLotes.Rows.Count, 1).End(xlUp).Row
    findRow = 0

    For i = 4 To ultFila
        If Trim(CStr(wsLotes.Cells(i, 1).Value)) = Trim(idLote) And _
           Trim(CStr(wsLotes.Cells(i, 2).Value)) = Trim(Me.idRef) Then
            findRow = i
            Exit For
        End If
    Next i

    If findRow > 0 Then
        FilaEdicion = findRow
        TipoMaestroActual = "LOTES"
        ModoEdicion = True
        Me.Hide
        Dim frmEdit As New frmMaestros
        frmEdit.Show
        Unload frmEdit
        Me.Show
        Call CargarLotes(currentLote)
    Else
        MsgBox "No se pudo encontrar el lote " & idLote & " para editar.", vbExclamation
    End If
End Sub

Private Sub btnEliminarLote_Click()
    If lstLotes.ListIndex = -1 Then
        MsgBox "Seleccione un lote de la lista para eliminar.", vbInformation
        Exit Sub
    End If

    Dim idLote As String
    idLote = lstLotes.Value

    If TieneHijosLote(idLote) Then
        MsgBox "ACCION BLOQUEADA" & vbCrLf & vbCrLf & _
               "El lote " & idLote & " no se puede eliminar porque ya tiene " & _
               "asignaciones de trabajo registradas.", vbCritical
        Exit Sub
    End If

    If MsgBox("Desea eliminar permanentemente el lote " & idLote & "?" & vbCrLf & _
              "Esta accion no se puede deshacer.", _
              vbYesNo + vbQuestion + vbDefaultButton2, "Confirmar Eliminacion") = vbNo Then
        Exit Sub
    End If

    Dim wsLotes As Worksheet
    Dim i As Long, ultFila As Long
    Set wsLotes = ThisWorkbook.Sheets("LOTES")
    ultFila = wsLotes.Cells(wsLotes.Rows.Count, 1).End(xlUp).Row

    For i = ultFila To 4 Step -1
        If Trim(CStr(wsLotes.Cells(i, 1).Value)) = Trim(idLote) And _
           Trim(CStr(wsLotes.Cells(i, 2).Value)) = Trim(Me.idRef) Then
            wsLotes.Rows(i).Delete
            Call CargarCacheEnMemoria
            Call CargarLotes
            MsgBox "Lote " & idLote & " eliminado exitosamente.", vbInformation
            Exit Sub
        End If
    Next i
End Sub

Private Sub btnCerrar_Click()
    Unload Me
End Sub